CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2020/1/12 14:49";
DECIMALS=6;
SHOWDECIMALS=0;
MATRIX="CS2971N1A";
SUBJECT-AREA="縣市指標";
SUBJECT-CODE="CS";
DESCRIPTION="【改制後】縣市重要統計指標";
TITLE="【改制後】縣市重要統計指標 依 指標, 期間 與 縣市";
CONTENTS="【改制後】縣市重要統計指標";
UNITS=" 請看項目";
STUB="指標","期間";
HEADING="縣市";
VALUES("指標")=" 兒童及少年安置及教養機構 "," 兒童及少年安置及教養機構現有收容人數 "," 兒童及少年安置及教養機構現有人數占0-18歲兒童及少年人口比率",
" 兒童及少年性交易案件查獲人數"," 平均每萬名0-未滿18歲人口中兒童及少年性交易案件查獲人數",
" 兒童及少年保護案件受虐者人數 "," 平均每萬名0-未滿18歲人口中兒童及少年保護案件受虐者人數",
" 兒童及少年性剝削受理通報(報告)人數";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018";
VALUES("縣市")=" 總計"," 臺灣地區"," 新北市"," 臺北市"," 桃園市"," 臺中市"," 臺南市"," 高雄市"," 宜蘭縣"," 新竹縣"," 苗栗縣",
" 彰化縣"," 南投縣"," 雲林縣"," 嘉義縣"," 屏東縣"," 臺東縣"," 花蓮縣"," 澎湖縣"," 基隆市"," 新竹市"," 嘉義市"," 金門縣",
" 連江縣";
CODES("縣市")="70","71","65000","63000","10003","66000","67000","64000","10002","10004","10005","10007","10008","10009","10010","10013","10014",
"10015","10016","10017","10018","10020","09020","09007";
MAP("縣市")="City";
PRECISION("指標"," 兒童及少年安置及教養機構現有人數占0-18歲兒童及少年人口比率")=2;
PRECISION("指標"," 平均每萬名0-未滿18歲人口中兒童及少年性交易案件查獲人數")=2;
PRECISION("指標"," 平均每萬名0-未滿18歲人口中兒童及少年保護案件受虐者人數")=2;
NOTE="--------------------------#"
"指標項："
"兒童及少年安置及教養機構 (所)#"
"定義：指提供兒童及少年安置及教養服務之機構。 #"
"註記：1.配合兒童及少年福利法，88年起提供本項資料；92年以前包括育幼院#"
"       及少年教養機構。2.兒童及少年機構及人員相關表格，總計數字為加計「部#"
"       屬機構」後之合計。#"
"--------------------------#"
"指標項："
"兒童及少年安置及教養機構現有收容人數 (人)#"
"定義：期末兒童及少年安置及教養機構實際收容人數。#"
"註記：配合兒童及少年福利法，88年起提供本項資料；92年以前包括育幼院及少#"
"       年教養機構收容人數。#"
"--------------------------#"
"指標項："
"兒童及少年安置及教養機構現有人數占0-18歲兒童及少年人口比率(人／萬人)#"
"定義：每萬名0-18歲兒童及少年中，由兒童及少年安置及教養機收托之兒童及少#"
"       年人數。#"
"公式：(兒童及少年安置及教養機構現有收容人數 ／年底0-18歲人口數)*1#"
"       0,000#"
"註記：配合兒童及少年福利法，88年起提供本項資料。#"
"●0-14歲人口數(人）#"
"     於統計標準日戶籍登記實足年齡為0-14歲人口數。(資料來源：內政部)#"
"●15歲人口數(人）#"
"     於統計標準日戶籍登記實足年齡為15歲人口數。(資料來源：內政部)#"
"●16歲人口數(人）#"
"     於統計標準日戶籍登記實足年齡為16歲人口數。(資料來源：內政部)#"
"●17歲人口數(人）#"
"     於統計標準日戶籍登記實足年齡為17歲人口數。(資料來源：內政部)#"
"●18歲人口數(人）#"
"     於統計標準日戶籍登記實足年齡為18歲人口數。(資料來源：內政部)#"
"●兒童及少年安置及教養機構現有收容人數 (人）#"
"     期末兒童及少年安置及教養機構實際收容人數。(資料來源：衛生福利部)#"
"註記：配合兒童及少年福利法，88年起提供本項資料；92年以前包括育幼院及少#"
"       年教養機構收容人數。#"
"--------------------------#"
"指標項："
"兒童及少年性交易案件查獲人數(人)#"
"定義：係指依據兒童及少年性交易防制條例規定所執行案件之查獲人數。自106年#"
"       起已停止本項統計，因「兒童及少年性交易防制條例」已改為「兒童及少年性#"
"       剝削防制條例」。#"
"註記：自106年起已停止本項統計，因「兒童及少年性交易防制條例」已改為「兒#"
"       童及少年性剝削防制條例」。#"
"--------------------------#"
"指標項："
"平均每萬名0-未滿18歲人口中兒童及少年性交易案件查獲人數(人／萬人)#"
"定義：每萬名0-未滿18歲之兒童或少年，在一定期間內因性交易案件被查獲之人#"
"       數。自106年起已停止本項統計，因「兒童及少年性交易防制條例」已改為#"
"       「兒童及少年性剝削防制條例」。#"
"公式：(兒童及少年性交易案件查獲人數／年中0-未滿18歲人口數)*10,0#"
"       00#"
"●兒童及少年性交易案件查獲人數(人）#"
"     係指依據兒童及少年性交易防制條例規定所執行案件之查(資料來源：衛生福利部)#"
"註記：自106年起已停止本項統計，因「兒童及少年性交易防制條例」已改為「兒#"
"       童及少年性剝削防制條例」。#"
"●年中0-未滿18歲人口數(人）#"
"     (上年年底0-未滿18歲人口數+本年年底0-未滿18歲人口數(資料來源：內政部)#"
"--------------------------#"
"指標項："
"兒童及少年保護案件受虐者人數 (人)#"
"定義：係指依兒童及少年福利法第30條規定之虐待或遺棄等情形。#"
"註記：配合兒童及少年福利法，93年起提供本項資料。#"
"--------------------------#"
"指標項："
"平均每萬名0-未滿18歲人口中兒童及少年保護案件受虐者人數(人／萬人)#"
"定義：每萬名0-未滿18歲之兒童或少年，在一定期間內因兒童或少年保護案件受#"
"       虐者人數。#"
"公式：(兒童及少年保護案件受虐者人數 ／年中0-未滿18歲人口數)*10,#"
"       000#"
"註記：93年起提供本項資料。#"
"●兒童及少年保護案件受虐者人數 (人）#"
"     係指依兒童及少年福利法第30條規定之虐待或遺棄等情形(資料來源：衛生福利部)#"
"註記：配合兒童及少年福利法，93年起提供本項資料。#"
"●年中兒童人口數-未滿12歲(人）#"
"     (上年年底未滿12歲人口數+本年年底未滿12歲人口數)/2(資料來源：內政部)#"
"●年中少年人口數-12歲未滿18歲(人）#"
"     (上年年底12歲未滿18歲人口數+本年年底12歲未滿18歲人(資料來源：內政部)#"
"--------------------------#"
"指標項："
"兒童及少年性剝削受理通報(報告)人數(人)#"
"定義：指依「兒童及少年性剝削防制條例」規定受理報告之個案數。#";
DATA=
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 54.000000 53.000000 4.000000 16.000000 5.000000 2.000000 2.000000 5.000000 2.000000 1.000000 1.000000 1.000000 "." 2.000000 "." 4.000000 1.000000 5.000000 "." "." 1.000000 1.000000 1.000000 "." 53.000000 52.000000 4.000000 16.000000 5.000000 2.000000 4.000000 5.000000 2.000000 1.000000 "." 1.000000 1.000000 1.000000 "." 3.000000 1.000000 4.000000 "." "." 1.000000 1.000000 1.000000 "." 55.000000 54.000000 3.000000 16.000000 6.000000 2.000000 5.000000 6.000000 2.000000 1.000000 "." 1.000000 1.000000 1.000000 "." 3.000000 1.000000 4.000000 "." "." 1.000000 1.000000 1.000000 "." 60.000000 59.000000 18.000000 4.000000 3.000000 2.000000 4.000000 1.000000 "." "." 1.000000 2.000000 1.000000 "." 4.000000 3.000000 3.000000 2.000000 5.000000 "." "." 1.000000 3.000000 1.000000 61.000000 60.000000 3.000000 18.000000 5.000000 2.000000 5.000000 8.000000 2.000000 1.000000 "." 1.000000 2.000000 1.000000 "." 3.000000 2.000000 5.000000 "." "." 1.000000 1.000000 1.000000 "." 77.000000 67.000000 4.000000 17.000000 3.000000 2.000000 5.000000 11.000000 4.000000 3.000000 2.000000 1.000000 2.000000 1.000000 "." 4.000000 1.000000 5.000000 "." "." 1.000000 1.000000 1.000000 "." 
86.000000 77.000000 5.000000 18.000000 5.000000 6.000000 5.000000 11.000000 4.000000 3.000000 3.000000 1.000000 2.000000 1.000000 "." 4.000000 2.000000 5.000000 "." "." 1.000000 1.000000 1.000000 "." 89.000000 79.000000 5.000000 18.000000 4.000000 6.000000 5.000000 11.000000 4.000000 3.000000 3.000000 3.000000 3.000000 1.000000 "." 4.000000 2.000000 5.000000 "." "." 1.000000 1.000000 1.000000 "." 95.000000 85.000000 5.000000 16.000000 4.000000 7.000000 7.000000 12.000000 4.000000 3.000000 3.000000 3.000000 3.000000 1.000000 "." 5.000000 3.000000 4.000000 1.000000 1.000000 2.000000 1.000000 1.000000 "." 105.000000 95.000000 5.000000 18.000000 6.000000 7.000000 7.000000 13.000000 4.000000 4.000000 3.000000 3.000000 3.000000 1.000000 "." 6.000000 3.000000 7.000000 1.000000 1.000000 2.000000 1.000000 1.000000 "." 114.000000 104.000000 6.000000 18.000000 9.000000 7.000000 7.000000 14.000000 4.000000 4.000000 4.000000 3.000000 3.000000 2.000000 "." 6.000000 4.000000 8.000000 1.000000 1.000000 2.000000 1.000000 1.000000 "." 115.000000 105.000000 7.000000 17.000000 7.000000 8.000000 7.000000 16.000000 4.000000 4.000000 3.000000 3.000000 3.000000 2.000000 1.000000 6.000000 4.000000 8.000000 1.000000 1.000000 2.000000 1.000000 1.000000 "." 120.000000 110.000000 7.000000 17.000000 8.000000 8.000000 6.000000 17.000000 4.000000 4.000000 5.000000 3.000000 3.000000 2.000000 1.000000 7.000000 5.000000 8.000000 1.000000 1.000000 2.000000 1.000000 1.000000 "." 
123.000000 113.000000 7.000000 17.000000 9.000000 8.000000 7.000000 17.000000 4.000000 4.000000 5.000000 3.000000 5.000000 2.000000 1.000000 7.000000 4.000000 8.000000 1.000000 1.000000 2.000000 1.000000 1.000000 "." 126.000000 116.000000 7.000000 17.000000 10.000000 8.000000 6.000000 17.000000 4.000000 4.000000 5.000000 3.000000 6.000000 2.000000 1.000000 9.000000 4.000000 8.000000 1.000000 1.000000 2.000000 1.000000 1.000000 "." 124.000000 114.000000 7.000000 16.000000 10.000000 7.000000 6.000000 17.000000 4.000000 5.000000 4.000000 3.000000 6.000000 2.000000 1.000000 9.000000 4.000000 8.000000 1.000000 1.000000 2.000000 1.000000 1.000000 "." 122.000000 112.000000 7.000000 17.000000 9.000000 7.000000 6.000000 16.000000 4.000000 5.000000 3.000000 3.000000 6.000000 2.000000 1.000000 9.000000 4.000000 8.000000 1.000000 1.000000 2.000000 1.000000 1.000000 "." 121.000000 111.000000 7.000000 17.000000 9.000000 8.000000 6.000000 14.000000 4.000000 5.000000 3.000000 3.000000 6.000000 2.000000 1.000000 9.000000 4.000000 8.000000 1.000000 1.000000 2.000000 1.000000 1.000000 "." 124.000000 114.000000 7.000000 17.000000 9.000000 9.000000 6.000000 15.000000 4.000000 5.000000 3.000000 3.000000 6.000000 3.000000 1.000000 9.000000 4.000000 8.000000 1.000000 1.000000 2.000000 1.000000 1.000000 "." 122.000000 112.000000 8.000000 16.000000 9.000000 9.000000 6.000000 14.000000 4.000000 5.000000 2.000000 3.000000 5.000000 4.000000 1.000000 9.000000 4.000000 8.000000 1.000000 1.000000 2.000000 1.000000 1.000000 "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2112.000000 2086.000000 168.000000 807.000000 144.000000 87.000000 4.000000 212.000000 82.000000 30.000000 "." 8.000000 "." 169.000000 "." 115.000000 58.000000 150.000000 "." "." 31.000000 21.000000 26.000000 "." 2086.000000 2064.000000 158.000000 812.000000 128.000000 84.000000 97.000000 204.000000 95.000000 32.000000 "." 10.000000 43.000000 50.000000 "." 107.000000 69.000000 125.000000 "." "." 29.000000 21.000000 22.000000 "." 1994.000000 1962.000000 148.000000 710.000000 142.000000 93.000000 107.000000 193.000000 114.000000 33.000000 "." 12.000000 44.000000 48.000000 "." 89.000000 52.000000 126.000000 "." "." 29.000000 22.000000 32.000000 "." 2083.000000 2055.000000 577.000000 72.000000 117.000000 116.000000 108.000000 33.000000 "." "." 12.000000 69.000000 39.000000 "." 110.000000 156.000000 97.000000 102.000000 120.000000 "." "." 29.000000 267.000000 16.000000 1878.000000 1850.000000 109.000000 508.000000 127.000000 93.000000 113.000000 259.000000 110.000000 30.000000 "." 11.000000 87.000000 29.000000 "." 97.000000 115.000000 131.000000 "." "." 15.000000 16.000000 28.000000 "." 2844.000000 1795.000000 173.000000 383.000000 63.000000 44.000000 95.000000 303.000000 148.000000 77.000000 10.000000 13.000000 65.000000 29.000000 "." 144.000000 76.000000 133.000000 "." "." 23.000000 16.000000 24.000000 "." 
2943.000000 1953.000000 159.000000 343.000000 110.000000 143.000000 103.000000 334.000000 131.000000 58.000000 22.000000 10.000000 76.000000 39.000000 "." 151.000000 76.000000 143.000000 "." "." 23.000000 32.000000 23.000000 "." 3010.000000 2018.000000 186.000000 371.000000 125.000000 139.000000 111.000000 318.000000 147.000000 60.000000 39.000000 23.000000 76.000000 50.000000 "." 90.000000 81.000000 152.000000 "." "." 23.000000 27.000000 25.000000 "." 3158.000000 2180.000000 202.000000 344.000000 142.000000 193.000000 145.000000 347.000000 127.000000 70.000000 53.000000 29.000000 86.000000 48.000000 "." 98.000000 52.000000 169.000000 2.000000 5.000000 40.000000 28.000000 23.000000 "." 3430.000000 2456.000000 203.000000 360.000000 281.000000 182.000000 153.000000 406.000000 121.000000 85.000000 25.000000 26.000000 87.000000 48.000000 "." 109.000000 47.000000 232.000000 2.000000 14.000000 45.000000 30.000000 24.000000 "." 3453.000000 2517.000000 223.000000 342.000000 253.000000 221.000000 140.000000 376.000000 119.000000 88.000000 39.000000 29.000000 82.000000 60.000000 "." 143.000000 101.000000 229.000000 5.000000 17.000000 45.000000 5.000000 27.000000 "." 3619.000000 2662.000000 222.000000 308.000000 281.000000 285.000000 114.000000 411.000000 120.000000 99.000000 59.000000 30.000000 82.000000 58.000000 "." 136.000000 122.000000 247.000000 9.000000 17.000000 47.000000 15.000000 27.000000 "." 3609.000000 2692.000000 243.000000 292.000000 259.000000 269.000000 95.000000 401.000000 119.000000 98.000000 99.000000 29.000000 82.000000 69.000000 6.000000 141.000000 121.000000 270.000000 6.000000 22.000000 47.000000 24.000000 24.000000 "." 
3549.000000 2671.000000 220.000000 285.000000 253.000000 275.000000 100.000000 392.000000 124.000000 99.000000 79.000000 46.000000 103.000000 71.000000 6.000000 153.000000 124.000000 248.000000 6.000000 23.000000 42.000000 22.000000 23.000000 "." 3542.000000 2671.000000 226.000000 278.000000 252.000000 289.000000 112.000000 401.000000 107.000000 87.000000 60.000000 44.000000 120.000000 59.000000 11.000000 183.000000 125.000000 234.000000 4.000000 20.000000 32.000000 27.000000 21.000000 "." 3501.000000 2605.000000 214.000000 283.000000 255.000000 235.000000 126.000000 374.000000 100.000000 85.000000 52.000000 39.000000 136.000000 68.000000 29.000000 158.000000 116.000000 244.000000 5.000000 21.000000 41.000000 24.000000 20.000000 "." 3475.000000 2604.000000 199.000000 264.000000 259.000000 269.000000 132.000000 347.000000 105.000000 88.000000 55.000000 39.000000 146.000000 70.000000 35.000000 158.000000 111.000000 235.000000 4.000000 22.000000 42.000000 24.000000 19.000000 "." 3319.000000 2445.000000 194.000000 278.000000 228.000000 243.000000 97.000000 316.000000 102.000000 97.000000 28.000000 31.000000 196.000000 59.000000 35.000000 129.000000 114.000000 210.000000 7.000000 18.000000 38.000000 25.000000 16.000000 "." 3148.000000 2302.000000 165.000000 251.000000 232.000000 224.000000 74.000000 342.000000 87.000000 88.000000 14.000000 31.000000 166.000000 83.000000 35.000000 125.000000 121.000000 181.000000 4.000000 23.000000 31.000000 25.000000 11.000000 "." 2985.000000 2186.000000 155.000000 255.000000 207.000000 226.000000 62.000000 324.000000 87.000000 85.000000 26.000000 29.000000 152.000000 78.000000 33.000000 110.000000 112.000000 169.000000 6.000000 21.000000 31.000000 18.000000 6.000000 "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.366056 3.333592 1.649677 11.661664 2.704840 1.153966 0.079506 2.866500 6.233466 2.268139 "." 0.207083 "." 8.661958 "." 4.689896 8.831367 15.516706 "." "." 2.889096 2.718517 17.221965 "." 3.378936 3.352453 1.573697 11.989186 2.393714 1.121739 1.968876 2.815168 7.401925 2.422242 "." 0.264794 2.938082 2.631773 "." 4.480568 10.877276 13.395919 "." "." 2.703106 2.762504 14.609204 "." 3.303340 3.259528 1.507397 10.841697 2.671744 1.262998 2.230445 2.741205 9.121168 2.511454 "." 0.326374 3.083651 2.594749 "." 3.825423 8.417508 13.833536 "." "." 2.714365 2.948508 21.150033 "." 3.526478 3.489076 6.006675 1.133978 2.215750 1.601668 2.310289 0.481012 "." "." 0.808043 1.928743 2.800316 "." 8.213430 6.888542 16.093442 11.497362 55.302088 "." "." 3.952839 178.106864 82.474227 3.257013 3.217782 1.162383 8.293661 2.423826 1.309273 2.488280 3.881604 9.289442 2.302803 "." 0.316518 6.422039 1.646147 "." 4.406347 19.585136 15.180310 "." "." 1.417167 2.218925 18.958630 "." 5.038934 3.189731 1.883005 6.440493 1.207959 0.630870 2.145395 4.653420 12.823179 5.914796 0.707619 0.384019 4.943981 1.693322 "." 6.727369 13.333801 15.821467 "." "." 2.180818 2.252030 16.352116 "." 
5.302252 3.529292 1.757524 5.910552 2.112030 2.077616 2.375697 5.224301 11.607712 4.439410 1.589710 0.302376 5.920986 2.332843 "." 7.213594 13.647219 17.426486 "." "." 2.189600 4.550173 15.527950 "." 5.526104 3.716516 2.093772 6.549505 2.409866 2.050774 2.621015 5.080383 13.356108 4.567218 2.879568 0.712244 6.091305 3.073046 "." 4.413928 14.966188 18.987658 "." "." 2.197130 3.888753 16.514731 "." 5.945678 4.117639 2.333844 6.234335 2.774668 2.907502 3.532347 5.703297 11.890829 5.339476 4.027386 0.925687 7.120915 3.035496 "." 4.977095 9.931056 21.789020 1.055743 0.576316 3.843087 4.089561 15.145529 "." 6.593605 4.737209 2.387850 6.697288 5.545764 2.791552 3.822267 6.828338 11.650523 6.499564 1.949956 0.850518 7.438186 3.104666 "." 5.714615 9.268572 30.827287 1.073653 1.671203 4.319986 4.451633 15.395471 "." 6.820456 4.990701 2.687952 6.563821 5.097672 3.480255 3.613547 6.518724 11.822327 6.790438 3.133889 0.977375 7.279506 3.998401 "." 7.781466 20.316617 31.409448 2.690631 2.114691 4.342246 0.762893 15.526164 "." 7.363119 5.437733 2.764357 6.007377 5.776141 4.615818 3.050788 7.353323 12.325264 7.791165 4.905915 1.045887 7.603294 3.986775 "." 7.739277 25.460161 35.131137 4.961138 2.228281 4.590471 2.356009 15.271493 "." 7.526832 5.637817 3.107969 5.705933 5.452046 4.451476 2.597978 7.379952 12.666716 7.807645 8.452075 1.043428 7.927377 4.889525 0.606471 8.421178 26.302061 39.834760 3.394817 3.042709 4.612546 3.883369 13.353363 "." 
7.548207 5.706147 2.871575 5.568255 5.424610 4.621080 2.791830 7.386276 13.660751 7.947275 6.864551 1.699210 10.338770 5.159396 0.632918 9.513505 27.892748 37.894415 3.438001 3.338026 4.113493 3.654303 12.265358 "." 7.730288 5.856430 3.024945 5.486351 5.541884 4.963367 3.212077 7.787013 12.197346 7.061860 5.326137 1.676286 12.601600 4.436257 1.218688 11.941584 29.200832 37.022387 2.329238 3.045531 3.163869 4.611128 11.057287 "." 7.829640 5.853802 2.930584 5.646956 5.738810 4.115688 3.711351 7.477233 11.783143 6.933908 4.697083 1.533332 14.907867 5.291417 3.382989 10.805118 28.061348 39.879707 2.963490 3.357099 4.077979 4.209197 10.409077 "." 7.959278 5.993471 2.805872 5.343816 5.819035 4.783022 3.985399 7.147389 12.831480 7.275433 5.136970 1.579939 16.808077 5.667879 4.295691 11.359470 28.076388 39.900842 2.427332 3.664041 4.228713 4.334555 9.949207 "." 7.801940 5.775506 2.814841 5.748089 5.152612 4.402820 3.017060 6.701262 12.948435 8.096490 2.728965 1.291645 23.679791 4.977013 4.534677 9.718905 30.023703 36.874451 4.361914 3.102699 3.870363 4.672810 8.620225 "." 7.525534 5.530338 2.439959 5.283799 5.225896 4.088666 2.336987 7.403639 11.313100 7.362661 1.419418 1.325268 20.845106 7.221285 4.733312 9.731413 32.892948 32.727601 2.520003 4.076496 3.153996 4.787071 5.942734 "." 7.308866 5.378705 2.352245 5.513525 4.680642 4.201134 2.007142 7.194932 11.675188 7.190228 2.765046 1.278124 19.919013 7.052951 4.675545 8.878844 31.463326 31.471136 3.878976 3.854343 3.147719 3.560338 3.351768 "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 549.000000 549.000000 48.000000 19.000000 93.000000 80.000000 31.000000 84.000000 42.000000 29.000000 10.000000 13.000000 "." 3.000000 4.000000 19.000000 15.000000 23.000000 "." 4.000000 20.000000 12.000000 "." "." 465.000000 463.000000 48.000000 24.000000 75.000000 60.000000 25.000000 46.000000 34.000000 17.000000 2.000000 12.000000 "." 5.000000 1.000000 31.000000 7.000000 26.000000 1.000000 6.000000 27.000000 16.000000 2.000000 "." 447.000000 447.000000 64.000000 59.000000 69.000000 84.000000 15.000000 37.000000 19.000000 12.000000 5.000000 5.000000 2.000000 2.000000 5.000000 10.000000 7.000000 18.000000 1.000000 "." 15.000000 18.000000 "." "." 598.000000 598.000000 155.000000 19.000000 104.000000 25.000000 59.000000 10.000000 2.000000 23.000000 2.000000 1.000000 1.000000 10.000000 13.000000 6.000000 6.000000 25.000000 26.000000 "." 5.000000 5.000000 61.000000 24.000000 442.000000 442.000000 60.000000 73.000000 52.000000 46.000000 20.000000 23.000000 25.000000 16.000000 6.000000 12.000000 1.000000 1.000000 23.000000 15.000000 7.000000 9.000000 1.000000 12.000000 3.000000 37.000000 "." "." 523.000000 523.000000 51.000000 81.000000 101.000000 91.000000 19.000000 33.000000 15.000000 8.000000 20.000000 18.000000 13.000000 2.000000 11.000000 11.000000 7.000000 13.000000 1.000000 9.000000 2.000000 17.000000 "." "." 
437.000000 437.000000 59.000000 152.000000 31.000000 47.000000 7.000000 35.000000 2.000000 12.000000 11.000000 9.000000 7.000000 2.000000 4.000000 5.000000 5.000000 12.000000 1.000000 13.000000 6.000000 17.000000 "." "." 615.000000 615.000000 139.000000 131.000000 96.000000 44.000000 12.000000 61.000000 4.000000 20.000000 20.000000 27.000000 2.000000 "." 10.000000 4.000000 4.000000 6.000000 "." 9.000000 8.000000 18.000000 "." "." 578.000000 578.000000 123.000000 137.000000 70.000000 44.000000 15.000000 51.000000 22.000000 11.000000 14.000000 21.000000 2.000000 5.000000 2.000000 9.000000 12.000000 16.000000 2.000000 2.000000 10.000000 10.000000 "." "." 437.000000 437.000000 66.000000 88.000000 98.000000 18.000000 10.000000 39.000000 6.000000 14.000000 6.000000 16.000000 "." 11.000000 7.000000 9.000000 5.000000 25.000000 "." 5.000000 10.000000 4.000000 "." "." 418.000000 418.000000 93.000000 61.000000 96.000000 15.000000 18.000000 38.000000 12.000000 10.000000 7.000000 6.000000 10.000000 5.000000 1.000000 7.000000 9.000000 15.000000 2.000000 3.000000 4.000000 6.000000 "." "." 573.000000 573.000000 96.000000 96.000000 78.000000 21.000000 12.000000 122.000000 8.000000 7.000000 8.000000 18.000000 6.000000 6.000000 1.000000 35.000000 12.000000 13.000000 "." 3.000000 21.000000 10.000000 "." "." 437.000000 436.000000 84.000000 54.000000 55.000000 44.000000 13.000000 64.000000 1.000000 10.000000 13.000000 13.000000 5.000000 5.000000 2.000000 34.000000 2.000000 7.000000 "." 14.000000 12.000000 4.000000 1.000000 "." 
366.000000 366.000000 65.000000 24.000000 48.000000 33.000000 23.000000 70.000000 3.000000 8.000000 3.000000 13.000000 5.000000 13.000000 2.000000 16.000000 5.000000 9.000000 1.000000 4.000000 15.000000 6.000000 "." "." 316.000000 316.000000 44.000000 24.000000 48.000000 35.000000 14.000000 51.000000 5.000000 6.000000 9.000000 9.000000 4.000000 5.000000 3.000000 20.000000 8.000000 11.000000 "." 11.000000 6.000000 3.000000 "." "." 263.000000 263.000000 31.000000 11.000000 26.000000 39.000000 11.000000 55.000000 2.000000 17.000000 3.000000 5.000000 4.000000 8.000000 "." 3.000000 3.000000 12.000000 "." 4.000000 28.000000 1.000000 "." "." 342.000000 342.000000 45.000000 21.000000 31.000000 39.000000 13.000000 70.000000 1.000000 9.000000 4.000000 10.000000 "." 24.000000 4.000000 14.000000 7.000000 14.000000 1.000000 3.000000 28.000000 4.000000 "." "." 365.000000 365.000000 54.000000 29.000000 79.000000 42.000000 16.000000 43.000000 1.000000 13.000000 6.000000 7.000000 "." 7.000000 "." 11.000000 5.000000 12.000000 "." 1.000000 22.000000 17.000000 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.925635 0.928125 0.499744 0.289365 1.858110 1.125286 0.651831 1.202189 3.364630 2.318414 0.659128 0.355773 "." 0.162096 0.293966 0.817190 2.403384 2.514032 "." 0.405217 1.974685 1.653211 "." "." 0.798422 0.797139 0.508804 0.373547 1.494718 0.850791 0.537694 0.673374 2.796225 1.362993 0.135376 0.336613 "." 0.278209 0.075689 1.370769 1.161913 2.932287 0.480423 0.617036 2.674313 2.227187 1.423234 "." 0.781360 0.783520 0.689936 0.943179 1.374291 1.203383 0.329854 0.554123 1.600647 0.963701 0.346505 0.143660 0.147982 0.114122 0.385667 0.453012 1.198169 2.087465 0.484649 "." 1.485538 2.542445 "." "." 1.067185 1.070198 1.705171 0.313531 2.081361 0.363848 1.331137 0.153658 0.172811 1.851971 0.141901 0.029489 0.075724 0.584293 1.023634 0.278696 1.049951 2.967500 12.729498 "." 0.495336 0.717597 43.677503 132.780083 0.805505 0.807808 0.674050 1.243338 1.045681 0.680797 0.463213 0.362222 2.214369 1.290890 0.435684 0.363370 0.077557 0.059750 1.854472 0.714958 1.250826 1.093740 0.499301 1.303710 0.297699 5.393547 "." "." 0.970766 0.973579 0.583179 1.419308 2.034397 1.366853 0.450023 0.530774 1.358406 0.644984 1.482190 0.557975 1.033879 0.122126 0.908093 0.537171 1.281922 1.616594 0.510673 0.997971 0.198937 2.506210 "." "." 
0.825465 0.827908 0.685832 2.731298 0.625502 0.716134 0.169468 0.574016 0.185475 0.964665 0.832542 0.285354 0.571202 0.125142 0.338178 0.249986 0.937954 1.527524 0.523108 1.474700 0.598522 2.533853 "." "." 1.188393 1.192020 1.652629 2.423027 1.951983 0.683388 0.298866 1.026303 0.381956 1.606387 1.553470 0.879439 0.168305 "." 0.871133 0.205992 0.771910 0.784888 "." 1.052946 0.804089 2.723724 "." "." 1.143501 1.147101 1.498010 2.602381 1.438655 0.696998 0.384420 0.880902 2.164492 0.884301 1.117524 0.703420 0.173706 0.330564 0.180379 0.478735 2.393824 2.157788 1.108033 0.241800 1.010892 1.534201 "." "." 0.885473 0.888371 0.822590 1.716901 2.041312 0.291011 0.263639 0.691505 0.608547 1.130208 0.493170 0.551228 "." 0.746565 0.653567 0.495101 1.031481 3.484806 "." 0.627176 1.013803 0.623806 "." "." 0.869614 0.872711 1.186540 1.226614 2.035692 0.248564 0.489600 0.693958 1.257236 0.814226 0.592901 0.212743 0.932653 0.348935 0.096817 0.399728 1.911721 2.164205 1.153469 0.392742 0.406965 0.958191 "." "." 1.226859 1.231584 1.260217 1.975481 1.689078 0.357834 0.337697 2.297993 0.866870 0.578472 0.700011 0.659240 0.583848 0.431874 0.100881 2.085543 2.628869 1.944798 "." 0.411867 2.154167 1.643547 "." "." 0.964135 0.965785 1.139041 1.122499 1.220771 0.770709 0.377667 1.245669 0.112628 0.841478 1.176040 0.493281 0.509778 0.372427 0.212047 2.131414 0.456564 1.090496 "." 2.034292 1.243362 0.679544 0.614893 "." 
0.827160 0.830642 0.903497 0.499546 1.090768 0.589824 0.683606 1.401797 0.350828 0.681553 0.277725 0.508110 0.532235 0.998441 0.222718 1.053578 1.187296 1.457513 0.622471 0.614090 1.557002 1.051958 "." "." 0.731601 0.734835 0.626003 0.502663 1.117688 0.638156 0.426402 1.050611 0.605947 0.516293 0.849349 0.362337 0.444467 0.396915 0.350594 1.382313 1.974163 1.847916 "." 1.777634 0.625511 0.542417 "." "." 0.625582 0.628453 0.452348 0.232817 0.621570 0.727905 0.344724 1.169463 0.251353 1.475906 0.289111 0.208318 0.465330 0.659381 "." 0.218324 0.770386 2.090028 "." 0.680782 2.947229 0.186201 "." "." 0.834844 0.838775 0.674770 0.450016 0.750060 0.742362 0.418757 1.535854 0.130506 0.790104 0.395799 0.430867 "." 2.060236 0.522807 1.072768 1.876877 2.531394 0.658870 0.534869 2.978581 0.767762 "." "." 0.909028 0.913368 0.829566 0.629921 1.905538 0.808297 0.526824 0.966711 0.134790 1.148928 0.612858 0.309256 "." 0.624337 "." 0.879768 1.394311 2.238075 "." 0.184133 2.358301 3.356301 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 7837.000000 7834.000000 1799.000000 291.000000 715.000000 1168.000000 452.000000 1038.000000 67.000000 134.000000 110.000000 337.000000 171.000000 186.000000 127.000000 627.000000 97.000000 236.000000 15.000000 35.000000 167.000000 62.000000 3.000000 "." 
9897.000000 9897.000000 2644.000000 410.000000 799.000000 1241.000000 519.000000 1225.000000 226.000000 160.000000 88.000000 387.000000 220.000000 279.000000 230.000000 713.000000 74.000000 277.000000 20.000000 114.000000 128.000000 143.000000 "." "." 10093.000000 10084.000000 2138.000000 332.000000 851.000000 1581.000000 767.000000 1048.000000 323.000000 165.000000 217.000000 471.000000 158.000000 346.000000 261.000000 663.000000 86.000000 314.000000 27.000000 145.000000 62.000000 129.000000 9.000000 "." 13566.000000 13546.000000 2207.000000 1017.000000 1185.000000 1939.000000 852.000000 1928.000000 346.000000 235.000000 295.000000 770.000000 294.000000 337.000000 331.000000 682.000000 409.000000 283.000000 39.000000 124.000000 95.000000 178.000000 18.000000 2.000000 13703.000000 13665.000000 1675.000000 1048.000000 1159.000000 2132.000000 852.000000 2033.000000 589.000000 240.000000 309.000000 810.000000 254.000000 495.000000 215.000000 658.000000 359.000000 289.000000 36.000000 225.000000 137.000000 150.000000 26.000000 12.000000 13400.000000 13365.000000 1674.000000 886.000000 1649.000000 1789.000000 995.000000 1942.000000 491.000000 167.000000 305.000000 669.000000 161.000000 428.000000 176.000000 548.000000 323.000000 343.000000 22.000000 242.000000 406.000000 149.000000 33.000000 2.000000 18331.000000 18278.000000 2100.000000 1775.000000 1852.000000 2563.000000 1146.000000 2651.000000 598.000000 257.000000 439.000000 1059.000000 125.000000 491.000000 286.000000 637.000000 521.000000 851.000000 27.000000 267.000000 461.000000 172.000000 45.000000 8.000000 17667.000000 17620.000000 2073.000000 1545.000000 618.000000 3209.000000 962.000000 2487.000000 563.000000 365.000000 359.000000 1217.000000 147.000000 556.000000 246.000000 695.000000 591.000000 1131.000000 17.000000 363.000000 287.000000 189.000000 46.000000 1.000000 
19174.000000 19119.000000 2232.000000 1729.000000 833.000000 3418.000000 1201.000000 2930.000000 478.000000 390.000000 473.000000 1061.000000 148.000000 866.000000 368.000000 589.000000 454.000000 1013.000000 21.000000 318.000000 414.000000 183.000000 54.000000 1.000000 16322.000000 16267.000000 2282.000000 1362.000000 738.000000 3521.000000 995.000000 2073.000000 410.000000 225.000000 402.000000 808.000000 135.000000 925.000000 299.000000 566.000000 358.000000 340.000000 17.000000 389.000000 280.000000 142.000000 48.000000 7.000000 11589.000000 11563.000000 2061.000000 2256.000000 885.000000 1479.000000 714.000000 1267.000000 154.000000 133.000000 110.000000 296.000000 110.000000 482.000000 304.000000 314.000000 220.000000 321.000000 18.000000 259.000000 56.000000 124.000000 24.000000 2.000000 9604.000000 9579.000000 1509.000000 2258.000000 1043.000000 636.000000 375.000000 860.000000 183.000000 116.000000 251.000000 184.000000 91.000000 757.000000 153.000000 333.000000 106.000000 305.000000 18.000000 278.000000 52.000000 71.000000 22.000000 3.000000 9461.000000 9422.000000 1295.000000 1872.000000 1007.000000 899.000000 556.000000 1241.000000 146.000000 207.000000 179.000000 304.000000 115.000000 444.000000 73.000000 345.000000 178.000000 175.000000 13.000000 243.000000 74.000000 56.000000 36.000000 3.000000 4135.000000 4116.000000 702.000000 262.000000 559.000000 621.000000 238.000000 611.000000 57.000000 104.000000 53.000000 159.000000 55.000000 86.000000 42.000000 243.000000 72.000000 83.000000 6.000000 73.000000 57.000000 33.000000 15.000000 4.000000 4175.000000 4158.000000 712.000000 395.000000 510.000000 534.000000 318.000000 580.000000 46.000000 106.000000 63.000000 124.000000 59.000000 106.000000 40.000000 241.000000 33.000000 79.000000 8.000000 83.000000 89.000000 32.000000 13.000000 4.000000 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 14.546640 14.583209 20.571355 5.098997 14.401922 17.543781 10.705814 16.695256 6.067549 10.803489 8.152043 10.446535 13.599491 11.357704 10.484344 30.618748 17.763778 29.347394 7.660096 3.880998 16.611213 9.140296 2.183565 "." 
18.694793 18.750124 30.734555 7.367316 16.121807 18.908992 12.564837 20.090547 20.958722 12.862202 6.660334 12.270211 17.952076 17.457358 19.445219 35.648039 13.881724 35.260347 10.462166 12.931988 12.768462 21.314175 "." "." 19.503176 19.545253 25.419578 6.140802 17.303518 24.555371 19.102530 17.632219 30.842978 13.252693 16.855154 15.341320 13.296082 22.270640 22.736578 34.143139 16.596069 41.075820 14.541929 16.964124 6.231688 19.520019 6.465749 "." 26.838643 26.883452 26.878921 19.318404 24.354378 30.715421 21.835068 33.301552 34.041548 18.891890 23.547818 25.792059 25.534798 22.280034 29.852765 36.277464 81.589499 38.165880 21.606648 14.991597 9.603477 27.308781 12.800455 11.095700 27.765769 27.779387 20.876332 20.446726 24.141634 34.468626 22.462016 36.046898 59.739035 19.374995 25.398234 27.905919 22.807270 33.595423 20.073853 36.197402 74.060321 40.284360 20.424373 28.222898 13.889100 23.392725 18.196452 66.298343 27.877571 27.903784 21.357721 17.816064 34.967259 29.645440 27.064004 35.464911 51.441892 13.597577 25.833556 23.720839 15.015715 29.868870 17.039734 31.293006 68.609542 49.488165 12.688160 31.681198 41.306969 23.795075 21.632252 11.089548 39.248785 39.286029 27.567249 36.525828 40.104766 43.672773 32.250076 49.934262 64.798561 21.238177 38.413076 38.785313 12.163497 35.341666 28.852022 37.956883 114.136745 127.309447 15.894040 36.656187 47.289084 28.269016 27.934695 44.211108 38.977986 39.030100 28.109904 32.115942 13.717025 56.209198 27.947365 48.405933 63.409827 30.713952 32.476785 46.178685 14.987459 41.413882 26.081840 43.568614 134.914566 176.192924 10.351652 52.746295 29.737081 32.108455 28.285064 5.461496 
43.333262 43.390845 31.024690 35.988107 18.929366 61.091515 35.696134 58.675222 55.898587 33.225705 43.787985 41.469611 15.754150 66.511524 40.980184 38.784830 107.806471 164.051240 13.071895 48.820179 42.973251 32.084718 32.449973 5.245214 37.788583 37.827725 32.466793 28.526129 17.184451 64.198463 30.304968 42.704230 49.687634 19.361001 37.937592 32.529817 15.000750 73.429307 34.942561 39.119466 88.343801 57.117418 10.744872 62.863607 29.190536 25.674405 28.219524 35.008752 27.566023 27.630425 30.073828 47.748558 21.157292 27.604408 22.375711 26.940165 19.354150 11.546793 10.600724 12.332434 12.796575 39.727676 37.531096 22.851238 56.494999 55.908248 11.569982 44.080605 5.894458 23.088883 13.966480 9.876543 23.443977 23.493053 22.627301 48.387391 25.235876 12.106203 12.079532 18.869063 23.882545 10.183568 24.836362 7.927959 11.124218 64.983282 19.997386 25.516557 28.421278 55.148222 11.859661 49.564527 5.531650 13.627770 12.786237 15.052684 23.562494 23.577404 19.894215 40.662459 24.289584 17.301404 18.307149 27.899741 19.679335 18.294461 18.283590 13.430558 14.707575 39.600781 10.039470 27.592716 49.637479 32.638597 8.781114 44.744377 7.932467 11.056050 21.053247 15.143867 10.484461 10.486499 11.009580 5.784501 13.449155 12.064589 7.980632 14.033573 7.880929 9.216263 5.630122 7.199147 7.324641 7.937607 6.040254 20.120308 20.757654 15.907240 4.112829 13.816599 6.125443 6.698943 8.865248 20.356234 10.873554 10.881196 11.498040 8.959445 12.343617 10.570437 10.954223 13.738785 6.574528 9.508133 7.049188 5.809935 8.235623 10.213816 6.074365 20.800697 9.879648 15.672426 5.645531 16.340352 9.600086 6.739396 7.915246 21.097046 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1060.000000 1054.000000 178.000000 37.000000 131.000000 77.000000 40.000000 252.000000 28.000000 20.000000 12.000000 101.000000 22.000000 42.000000 17.000000 28.000000 11.000000 "." "." 30.000000 20.000000 8.000000 6.000000 "." 1060.000000 1054.000000 198.000000 73.000000 118.000000 67.000000 44.000000 175.000000 11.000000 43.000000 16.000000 103.000000 21.000000 24.000000 23.000000 35.000000 14.000000 16.000000 1.000000 34.000000 23.000000 15.000000 6.000000 ".";
