CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2020/1/12 14:49";
DECIMALS=6;
SHOWDECIMALS=0;
MATRIX="CS2371N1A";
SUBJECT-AREA="縣市指標";
SUBJECT-CODE="CS";
DESCRIPTION="【改制後】縣市重要統計指標";
TITLE="【改制後】縣市重要統計指標 依 指標, 期間 與 縣市";
CONTENTS="【改制後】縣市重要統計指標";
UNITS=" 請看項目";
STUB="指標","期間";
HEADING="縣市";
VALUES("指標")=" 機動車輛登記數"," 小客車登記數"," 小貨車登記數"," 機車登記數"," 汽車登記數"," 每千人持有車輛數(年底)-小客車",
" 每千人持有車輛數(年底)-機車"," 車輛成長率-小客車"," 車輛成長率-機車"," 每汽車享有道路面積",
" 領有汽車駕照人數"," 領有機車駕照人數"," 觀光旅館家數"," 觀光旅館房間數"," 觀光旅館平均房價"," 觀光旅館住用率";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018";
VALUES("縣市")=" 總計"," 臺灣地區"," 新北市"," 臺北市"," 桃園市"," 臺中市"," 臺南市"," 高雄市"," 宜蘭縣"," 新竹縣"," 苗栗縣",
" 彰化縣"," 南投縣"," 雲林縣"," 嘉義縣"," 屏東縣"," 臺東縣"," 花蓮縣"," 澎湖縣"," 基隆市"," 新竹市"," 嘉義市"," 金門縣",
" 連江縣";
CODES("縣市")="70","71","65000","63000","10003","66000","67000","64000","10002","10004","10005","10007","10008","10009","10010","10013","10014",
"10015","10016","10017","10018","10020","09020","09007";
MAP("縣市")="City";
PRECISION("指標"," 每千人持有車輛數(年底)-小客車")=2;
PRECISION("指標"," 每千人持有車輛數(年底)-機車")=2;
PRECISION("指標"," 車輛成長率-小客車")=2;
PRECISION("指標"," 車輛成長率-機車")=2;
PRECISION("指標"," 每汽車享有道路面積")=2;
PRECISION("指標"," 觀光旅館住用率")=2;
NOTE="--------------------------#"
"指標項："
"機動車輛登記數(輛)#"
"定義：年底向監理機關領有統一牌照之機動車輛數量。機動車輛係指在道路上不依#"
"       軌道或電力架線而以原動機行駛之汽車及機器腳踏車。#"
"--------------------------#"
"指標項："
"小客車登記數(輛)#"
"定義：年底向監理機關領有統一牌照之小客車數量。#"
"--------------------------#"
"指標項："
"小貨車登記數(輛)#"
"定義：年底向監理機關領有統一牌照之小貨車數量。#"
"--------------------------#"
"指標項："
"機車登記數(輛)#"
"定義：年底向監理機關領有統一牌照之機車數量。#"
"註記：101年3月起，繼承人未於被繼承人死亡後一年內辦理異動登記者，依法令#"
"       逕行註銷牌照，致機車登記數減少；102年8月公路總局寄發10年以上高#"
"       齡機車車主通知單，於102年10月1日前完成報廢手續即不需補繳過去積#"
"       欠5年之燃料使用費，致機車登記數明顯下降。#"
"--------------------------#"
"指標項："
"汽車登記數(輛)#"
"定義：年底向監理機關領有統一牌照之汽車數量。#"
"--------------------------#"
"指標項："
"每千人持有車輛數(年底)-小客車(輛／千人)#"
"定義：年底平均每千人持有之小客車數。#"
"公式：(小客車登記數／戶籍登記人口數)*1,000#"
"●戶籍登記人口數(人）#"
"     指在某地區設有戶籍之中華民國國民，於統計標準日不論(資料來源：內政部)#"
"●小客車登記數(輛）#"
"     年底向監理機關領有統一牌照之小客車數量。(資料來源：交通部)#"
"--------------------------#"
"指標項："
"每千人持有車輛數(年底)-機車(輛／千人)#"
"定義：年底平均每千人持有之機車數。#"
"公式：(機車登記數／戶籍登記人口數)*1,000#"
"●戶籍登記人口數(人）#"
"     指在某地區設有戶籍之中華民國國民，於統計標準日不論(資料來源：內政部)#"
"●機車登記數(輛）#"
"     年底向監理機關領有統一牌照之機車數量。(資料來源：交通部)#"
"註記：101年3月起，繼承人未於被繼承人死亡後一年內辦理異動登記者，依法令#"
"       逕行註銷牌照，致機車登記數減少；102年8月公路總局寄發10年以上高#"
"       齡機車車主通知單，於102年10月1日前完成報廢手續即不需補繳過去積#"
"       欠5年之燃料使用費，致機車登記數明顯下降。#"
"--------------------------#"
"指標項："
"車輛成長率-小客車(％)#"
"定義：小客車登記數之成長率。#"
"公式：（（當年底小客車登記數／上年底小客車登記數）-1）＊100#"
"--------------------------#"
"指標項："
"車輛成長率-機車(％)#"
"定義：機車登記數之成長率。#"
"公式：（（當年底機車登記數／上年底機車登記數）-1）＊100#"
"註記：101年3月起，繼承人未於被繼承人死亡後一年內辦理異動登記者，依法令#"
"       逕行註銷牌照，致機車登記數減少；102年8月公路總局寄發10年以上高#"
"       齡機車車主通知單，於102年10月1日前完成報廢手續即不需補繳過去積#"
"       欠5年之燃料使用費，致機車登記數明顯下降。#"
"--------------------------#"
"指標項："
"每汽車享有道路面積(千平方公尺／輛)#"
"定義：平均每輛汽車享有之道路路面面積。#"
"公式：(道路路面面積／汽車登記數)#"
"●汽車登記數(輛）#"
"     年底向監理機關領有統一牌照之汽車數量。(資料來源：交通部)#"
"●道路路面面積(千平方公尺）#"
"     各類道路路面面積，含國道、省道、縣道、鄉道、專用公(資料來源：交通部)#"
"註記：金門縣、連江縣未納入統計；103年底鄉道資料因辦理清查作業中，致相關#"
"       資料暫緩公布。#"
"--------------------------#"
"指標項："
"領有汽車駕照人數(人)#"
"定義：指由駕駛人向公路監理機關申請登記，考驗及格後發給駕駛汽車之許可憑證。#"
"--------------------------#"
"指標項："
"領有機車駕照人數(人)#"
"定義：指由駕駛人向公路監理機關申請登記，考驗及格後發給駕駛機車之許可憑證。#"
"--------------------------#"
"指標項："
"觀光旅館家數(家)#"
"定義：指依觀光旅館業管理規則申請籌設符合「觀光旅館建築及設備標準」之旅館家#"
"       數。#"
"--------------------------#"
"指標項："
"觀光旅館房間數(間)#"
"定義：指依觀光旅館業管理規則申請籌設符合「觀光旅館建築及設備標準」之旅館房#"
"       間數。#"
"--------------------------#"
"指標項："
"觀光旅館平均房價(元)#"
"定義：客房總收入除以實際客房出租數所得之值。#"
"--------------------------#"
"指標項："
"觀光旅館住用率(%)#"
"定義：實際住用客房累計數與可供出租客房累計數之比率。#";
DATA=
15959135.000000 15922155.000000 2287923.000000 1585618.000000 1165749.000000 1825311.000000 1430475.000000 2214580.000000 339763.000000 309431.000000 420234.000000 1007418.000000 409722.000000 555653.000000 418303.000000 702353.000000 188719.000000 275990.000000 63759.000000 209263.000000 289880.000000 222011.000000 33884.000000 3096.000000 16317768.000000 16279164.000000 2367002.000000 1583090.000000 1201866.000000 1865489.000000 1473457.000000 2263723.000000 348663.000000 316089.000000 430528.000000 1025911.000000 413479.000000 573009.000000 429702.000000 713212.000000 188773.000000 280924.000000 64035.000000 216266.000000 296868.000000 227078.000000 35281.000000 3323.000000 17022689.000000 16981890.000000 2486649.000000 1625526.000000 1265709.000000 1967726.000000 1526924.000000 2378381.000000 356904.000000 331488.000000 447430.000000 1079041.000000 436541.000000 586590.000000 439437.000000 733890.000000 193318.000000 290415.000000 65913.000000 224886.000000 312136.000000 232986.000000 37227.000000 3572.000000 17465037.000000 17422491.000000 2567854.000000 1637348.000000 1305520.000000 2018992.000000 1567019.000000 2461376.000000 362009.000000 340234.000000 455365.000000 1106083.000000 445988.000000 599333.000000 448824.000000 756314.000000 197855.000000 295624.000000 68980.000000 230861.000000 320168.000000 236744.000000 38305.000000 4241.000000 17906957.000000 17861379.000000 2643722.000000 1649219.000000 1336067.000000 2087172.000000 1612494.000000 2523833.000000 369117.000000 349545.000000 460432.000000 1137532.000000 456352.000000 609707.000000 459468.000000 784029.000000 203957.000000 303127.000000 71767.000000 238406.000000 323076.000000 242357.000000 41031.000000 4547.000000 18500658.000000 18452827.000000 2744671.000000 1688726.000000 1386908.000000 2159878.000000 1672296.000000 2615301.000000 378520.000000 360689.000000 465439.000000 1170940.000000 468570.000000 626661.000000 472891.000000 815265.000000 211880.000000 312009.000000 74429.000000 247170.000000 331249.000000 249335.000000 42526.000000 5305.000000 19183136.000000 19132734.000000 2836912.000000 1726699.000000 1455255.000000 2249468.000000 1740526.000000 2721687.000000 388870.000000 378185.000000 483312.000000 1207915.000000 482664.000000 646228.000000 489414.000000 851737.000000 220203.000000 319744.000000 76923.000000 255712.000000 344851.000000 256429.000000 44657.000000 5745.000000 19862807.000000 19809106.000000 2928599.000000 1756480.000000 1527228.000000 2335582.000000 1809529.000000 2828438.000000 399702.000000 396101.000000 500317.000000 1245051.000000 498246.000000 669764.000000 504845.000000 885395.000000 228113.000000 328743.000000 80311.000000 265249.000000 356587.000000 264826.000000 47552.000000 6149.000000 20307197.000000 20251086.000000 2991794.000000 1777903.000000 1576457.000000 2388952.000000 1853988.000000 2901171.000000 407191.000000 409689.000000 510837.000000 1268618.000000 508558.000000 685033.000000 514094.000000 905673.000000 232168.000000 333432.000000 82489.000000 269037.000000 363824.000000 270178.000000 49690.000000 6421.000000 20711754.000000 20652231.000000 3051390.000000 1791939.000000 1625408.000000 2449357.000000 1897927.000000 2941804.000000 414464.000000 424747.000000 522193.000000 1291802.000000 518614.000000 697206.000000 523585.000000 922343.000000 236037.000000 337814.000000 84711.000000 272090.000000 373977.000000 274823.000000 53047.000000 6476.000000 21092358.000000 21029329.000000 3104380.000000 1798284.000000 1674032.000000 2508140.000000 1937337.000000 2992301.000000 421871.000000 436720.000000 533586.000000 1313917.000000 527570.000000 707059.000000 531573.000000 932476.000000 239862.000000 342704.000000 86941.000000 275581.000000 384019.000000 280976.000000 56388.000000 6641.000000 21374175.000000 21306396.000000 3152096.000000 1814114.000000 1702386.000000 2550227.000000 1959017.000000 3011255.000000 428423.000000 447519.000000 540259.000000 1330390.000000 535087.000000 715691.000000 538837.000000 944168.000000 243411.000000 346875.000000 90477.000000 278568.000000 392140.000000 285456.000000 60821.000000 6958.000000 21721447.000000 21650247.000000 3210172.000000 1819685.000000 1742311.000000 2604639.000000 1993708.000000 3057079.000000 432389.000000 459664.000000 549106.000000 1351205.000000 542103.000000 725923.000000 546817.000000 959702.000000 246882.000000 351276.000000 92025.000000 280868.000000 397821.000000 286872.000000 64116.000000 7084.000000 22226684.000000 22150801.000000 3284713.000000 1845686.000000 1797521.000000 2684874.000000 2043342.000000 3120201.000000 439451.000000 474620.000000 562240.000000 1379344.000000 553064.000000 739886.000000 553606.000000 980197.000000 252382.000000 357584.000000 95587.000000 285668.000000 409105.000000 291730.000000 68597.000000 7286.000000 
22346398.000000 22265065.000000 3309078.000000 1856536.000000 1830394.000000 2726395.000000 2051349.000000 3113462.000000 441791.000000 484589.000000 564719.000000 1379192.000000 555395.000000 738223.000000 557533.000000 967388.000000 246208.000000 355530.000000 98283.000000 286325.000000 411113.000000 291562.000000 73675.000000 7658.000000 21562645.000000 21477473.000000 3233275.000000 1802910.000000 1814342.000000 2669109.000000 1942744.000000 2934964.000000 427143.000000 479957.000000 546484.000000 1316107.000000 530151.000000 701417.000000 527952.000000 917102.000000 233394.000000 341231.000000 99025.000000 280121.000000 403547.000000 276498.000000 77179.000000 7993.000000 21290279.000000 21198797.000000 3178499.000000 1768239.000000 1805156.000000 2662965.000000 1927315.000000 2872332.000000 425549.000000 482312.000000 539841.000000 1298515.000000 521215.000000 693803.000000 522759.000000 893783.000000 230890.000000 326997.000000 99164.000000 274770.000000 402255.000000 272438.000000 82984.000000 8498.000000 21400863.000000 21301795.000000 3183551.000000 1762045.000000 1841190.000000 2693465.000000 1940032.000000 2875720.000000 426171.000000 489894.000000 539252.000000 1302572.000000 521895.000000 693793.000000 522330.000000 898659.000000 230954.000000 323309.000000 100567.000000 277116.000000 404520.000000 274760.000000 90054.000000 9014.000000 21510650.000000 21405671.000000 3193363.000000 1756877.000000 1877439.000000 2725634.000000 1947077.000000 2879176.000000 426860.000000 497127.000000 539026.000000 1303752.000000 521979.000000 694132.000000 522171.000000 901017.000000 231675.000000 324498.000000 103527.000000 278289.000000 408270.000000 273782.000000 95380.000000 9599.000000 21704365.000000 21593574.000000 3206986.000000 1763824.000000 1921681.000000 2766307.000000 1966321.000000 2898926.000000 429188.000000 506368.000000 540915.000000 1310506.000000 524170.000000 698038.000000 522789.000000 906416.000000 231747.000000 326129.000000 106868.000000 280359.000000 414280.000000 271756.000000 100864.000000 9927.000000 21871240.000000 21755513.000000 3212215.000000 1757922.000000 1972423.000000 2800681.000000 1983700.000000 2915675.000000 430164.000000 516104.000000 543473.000000 1315729.000000 526304.000000 702009.000000 525916.000000 911952.000000 233869.000000 325556.000000 109571.000000 280504.000000 420078.000000 271668.000000 105592.000000 10135.000000 4545488.000000 4536605.000000 646274.000000 607205.000000 382056.000000 571700.000000 375895.000000 559427.000000 83756.000000 102282.000000 121339.000000 260093.000000 114609.000000 135771.000000 101462.000000 156235.000000 39567.000000 68684.000000 10872.000000 60158.000000 84292.000000 54928.000000 8288.000000 595.000000 4509430.000000 4499781.000000 641534.000000 581831.000000 389467.000000 568921.000000 380106.000000 534182.000000 87303.000000 104486.000000 124007.000000 256575.000000 112475.000000 139752.000000 104306.000000 155340.000000 38050.000000 68723.000000 10713.000000 60970.000000 85396.000000 55644.000000 8830.000000 819.000000 4716217.000000 4705895.000000 671687.000000 595742.000000 412815.000000 603291.000000 391135.000000 562404.000000 89978.000000 111525.000000 130454.000000 274782.000000 120248.000000 142055.000000 106788.000000 158184.000000 39194.000000 72638.000000 11468.000000 63957.000000 91042.000000 56508.000000 9471.000000 851.000000 4825581.000000 4814956.000000 686486.000000 595614.000000 428371.000000 617358.000000 399516.000000 579237.000000 91579.000000 115141.000000 132666.000000 282689.000000 123582.000000 145642.000000 109980.000000 162705.000000 40346.000000 74150.000000 12700.000000 65427.000000 93747.000000 58020.000000 9519.000000 1106.000000 4989336.000000 4977552.000000 708351.000000 606839.000000 441814.000000 641931.000000 416240.000000 591555.000000 95254.000000 119881.000000 135824.000000 293385.000000 128450.000000 152637.000000 115183.000000 169849.000000 42525.000000 78256.000000 13954.000000 68836.000000 96324.000000 60464.000000 10678.000000 1106.000000 5169733.000000 5156760.000000 730852.000000 622195.000000 462010.000000 666847.000000 432078.000000 612484.000000 97847.000000 125044.000000 140187.000000 304700.000000 132901.000000 158116.000000 119988.000000 177076.000000 44446.000000 80237.000000 14644.000000 71628.000000 100562.000000 62918.000000 11498.000000 1475.000000 5390848.000000 5376886.000000 746816.000000 635189.000000 489546.000000 700586.000000 453870.000000 639735.000000 101386.000000 133304.000000 148744.000000 319093.000000 138724.000000 165581.000000 126349.000000 187877.000000 46917.000000 81297.000000 15230.000000 74363.000000 106482.000000 65797.000000 12427.000000 1535.000000 
5634362.000000 5618948.000000 777422.000000 650519.000000 516975.000000 732685.000000 475738.000000 669500.000000 106148.000000 141359.000000 156264.000000 334816.000000 144168.000000 174969.000000 132345.000000 197697.000000 49338.000000 84831.000000 16160.000000 78005.000000 110865.000000 69144.000000 13767.000000 1647.000000 5698324.000000 5681981.000000 781990.000000 654854.000000 526842.000000 740347.000000 480382.000000 677720.000000 108374.000000 145146.000000 158285.000000 338446.000000 146445.000000 178494.000000 133557.000000 198969.000000 49537.000000 85097.000000 16678.000000 78621.000000 112514.000000 69683.000000 14622.000000 1721.000000 5712842.000000 5695431.000000 779982.000000 650181.000000 532061.000000 749270.000000 481615.000000 674060.000000 109776.000000 148881.000000 159225.000000 340816.000000 147006.000000 179001.000000 134007.000000 196465.000000 49327.000000 84350.000000 17096.000000 78156.000000 114327.000000 69829.000000 15666.000000 1745.000000 5674426.000000 5656177.000000 775516.000000 639709.000000 531062.000000 746326.000000 476709.000000 666939.000000 110095.000000 149868.000000 158674.000000 340364.000000 146299.000000 177898.000000 133438.000000 194113.000000 48759.000000 83482.000000 17417.000000 77421.000000 112911.000000 69177.000000 16503.000000 1746.000000 5704312.000000 5684549.000000 776945.000000 637354.000000 535501.000000 754990.000000 477675.000000 666136.000000 111717.000000 152342.000000 159682.000000 343522.000000 147459.000000 179534.000000 134520.000000 194016.000000 49223.000000 84012.000000 18047.000000 77898.000000 114352.000000 69624.000000 17939.000000 1824.000000 5803413.000000 5782308.000000 788531.000000 646502.000000 547511.000000 772398.000000 485534.000000 672823.000000 113263.000000 156875.000000 162797.000000 350318.000000 149399.000000 182571.000000 136623.000000 196653.000000 50279.000000 85267.000000 18778.000000 78368.000000 117140.000000 70678.000000 19307.000000 1798.000000 5960088.000000 5937337.000000 805505.000000 664044.000000 565673.000000 796970.000000 498788.000000 687583.000000 115995.000000 162472.000000 167151.000000 360010.000000 152577.000000 187544.000000 139980.000000 201547.000000 51680.000000 87346.000000 19570.000000 79782.000000 120801.000000 72319.000000 20927.000000 1824.000000 6091324.000000 6066450.000000 818705.000000 675228.000000 581095.000000 819550.000000 510491.000000 699256.000000 118747.000000 167200.000000 170834.000000 367489.000000 156222.000000 192066.000000 142576.000000 205933.000000 52977.000000 89383.000000 20516.000000 80939.000000 123653.000000 73590.000000 22947.000000 1927.000000 6236879.000000 6209661.000000 840541.000000 686234.000000 597513.000000 842075.000000 522718.000000 713124.000000 121512.000000 172191.000000 174875.000000 375008.000000 159621.000000 196472.000000 145419.000000 210026.000000 54906.000000 91884.000000 21621.000000 82381.000000 126555.000000 74985.000000 25092.000000 2126.000000 6405778.000000 6375840.000000 862265.000000 702239.000000 616102.000000 866282.000000 537564.000000 728066.000000 125083.000000 178633.000000 179545.000000 384018.000000 163665.000000 201940.000000 148969.000000 216194.000000 56823.000000 95115.000000 22883.000000 83969.000000 129682.000000 76803.000000 27639.000000 2299.000000 6573746.000000 6540868.000000 879125.000000 712990.000000 637734.000000 891966.000000 553108.000000 743378.000000 129217.000000 184765.000000 184343.000000 394298.000000 167724.000000 207689.000000 152725.000000 222601.000000 59281.000000 98384.000000 24157.000000 85709.000000 132812.000000 78862.000000 30412.000000 2466.000000 6666006.000000 6631078.000000 886338.000000 718400.000000 654442.000000 908883.000000 561987.000000 751590.000000 131045.000000 188481.000000 185872.000000 398539.000000 168986.000000 210139.000000 154428.000000 225467.000000 59969.000000 99917.000000 25055.000000 86400.000000 135196.000000 79944.000000 32300.000000 2628.000000 6763422.000000 6726469.000000 892238.000000 724051.000000 670123.000000 926625.000000 572006.000000 761649.000000 133137.000000 192609.000000 187744.000000 403862.000000 170421.000000 213249.000000 156898.000000 228200.000000 60800.000000 100717.000000 25811.000000 87180.000000 138139.000000 81010.000000 34309.000000 2644.000000 6845711.000000 6806870.000000 897438.000000 727657.000000 685080.000000 941539.000000 579943.000000 769397.000000 134847.000000 196307.000000 189114.000000 408324.000000 171662.000000 216476.000000 158866.000000 230749.000000 61548.000000 101286.000000 26748.000000 87515.000000 140594.000000 81780.000000 36067.000000 2774.000000 
657855.000000 655880.000000 78485.000000 53269.000000 49986.000000 80351.000000 56510.000000 70786.000000 14354.000000 14668.000000 19624.000000 51099.000000 23301.000000 31777.000000 25190.000000 35372.000000 10980.000000 14498.000000 2377.000000 5718.000000 9882.000000 7653.000000 1682.000000 293.000000 627034.000000 625275.000000 73955.000000 49230.000000 48268.000000 78323.000000 55360.000000 63290.000000 14431.000000 14000.000000 19676.000000 48143.000000 21963.000000 31836.000000 25105.000000 32789.000000 10240.000000 13900.000000 2140.000000 5485.000000 9530.000000 7611.000000 1595.000000 164.000000 652963.000000 651081.000000 77633.000000 50195.000000 49848.000000 84745.000000 55691.000000 67028.000000 14734.000000 14502.000000 20250.000000 52333.000000 24291.000000 30976.000000 24788.000000 33437.000000 10574.000000 14412.000000 2339.000000 5687.000000 9978.000000 7640.000000 1705.000000 177.000000 675533.000000 673842.000000 79320.000000 50508.000000 51277.000000 88074.000000 56979.000000 70426.000000 15046.000000 14841.000000 20644.000000 55652.000000 26018.000000 32328.000000 26020.000000 35166.000000 10889.000000 14559.000000 2535.000000 5794.000000 10079.000000 7687.000000 1474.000000 217.000000 700978.000000 699175.000000 81449.000000 50647.000000 52091.000000 92541.000000 59852.000000 72438.000000 15660.000000 15180.000000 20932.000000 58705.000000 27667.000000 33929.000000 27599.000000 37051.000000 11407.000000 15284.000000 2615.000000 6085.000000 10007.000000 8036.000000 1586.000000 217.000000 728624.000000 726796.000000 83005.000000 52062.000000 53901.000000 96773.000000 62548.000000 76335.000000 16113.000000 15824.000000 21190.000000 61708.000000 28994.000000 35441.000000 28770.000000 38973.000000 11899.000000 15592.000000 2734.000000 6251.000000 10297.000000 8386.000000 1579.000000 249.000000 758809.000000 756774.000000 84181.000000 53339.000000 56998.000000 101133.000000 66230.000000 80503.000000 16564.000000 16588.000000 21878.000000 64189.000000 30057.000000 36763.000000 29921.000000 41196.000000 12573.000000 15960.000000 2795.000000 6272.000000 10828.000000 8806.000000 1751.000000 284.000000 789222.000000 787072.000000 87427.000000 55028.000000 59736.000000 104843.000000 69449.000000 84705.000000 17240.000000 17250.000000 22536.000000 66328.000000 30889.000000 38212.000000 31139.000000 42999.000000 13151.000000 16627.000000 2860.000000 6460.000000 11097.000000 9096.000000 1863.000000 287.000000 805590.000000 803330.000000 88023.000000 56657.000000 61265.000000 106491.000000 71437.000000 87371.000000 17750.000000 17670.000000 22779.000000 67474.000000 31345.000000 39116.000000 31732.000000 43984.000000 13367.000000 16875.000000 2917.000000 6511.000000 11241.000000 9325.000000 1968.000000 292.000000 811646.000000 809285.000000 87525.000000 57805.000000 61554.000000 107523.000000 72602.000000 88454.000000 17851.000000 17873.000000 22973.000000 67848.000000 31253.000000 39565.000000 32186.000000 44092.000000 13425.000000 16939.000000 2965.000000 6330.000000 11318.000000 9204.000000 2061.000000 300.000000 812440.000000 809955.000000 87673.000000 58019.000000 61453.000000 107012.000000 72943.000000 88956.000000 17873.000000 17954.000000 23122.000000 67842.000000 31202.000000 39780.000000 32413.000000 43986.000000 13497.000000 16856.000000 2967.000000 6171.000000 11066.000000 9170.000000 2183.000000 302.000000 827955.000000 825288.000000 87864.000000 64303.000000 61678.000000 107963.000000 74226.000000 90940.000000 18103.000000 18189.000000 23340.000000 68585.000000 31596.000000 40384.000000 32952.000000 44685.000000 13665.000000 16970.000000 3014.000000 6160.000000 11227.000000 9444.000000 2366.000000 301.000000 832466.000000 829748.000000 89264.000000 58478.000000 62548.000000 109448.000000 75398.000000 91873.000000 18270.000000 18381.000000 23667.000000 69127.000000 31908.000000 41292.000000 33451.000000 45663.000000 13948.000000 17242.000000 3091.000000 6154.000000 11153.000000 9392.000000 2439.000000 279.000000 848732.000000 845882.000000 91026.000000 59623.000000 63627.000000 111476.000000 77220.000000 94027.000000 18658.000000 18718.000000 24090.000000 70123.000000 32382.000000 42263.000000 34054.000000 46586.000000 14334.000000 17533.000000 3194.000000 6143.000000 11316.000000 9489.000000 2578.000000 272.000000 
862230.000000 859272.000000 91595.000000 59877.000000 64820.000000 113215.000000 78807.000000 95865.000000 19008.000000 19000.000000 24316.000000 71119.000000 32959.000000 43557.000000 34618.000000 47721.000000 14669.000000 17722.000000 3209.000000 6250.000000 11351.000000 9594.000000 2713.000000 245.000000 875544.000000 872367.000000 93261.000000 60287.000000 66096.000000 114705.000000 80363.000000 97175.000000 19353.000000 19334.000000 24753.000000 72004.000000 33415.000000 44334.000000 35168.000000 48629.000000 14894.000000 17990.000000 3273.000000 6298.000000 11405.000000 9630.000000 2908.000000 269.000000 890703.000000 887381.000000 94576.000000 61882.000000 67142.000000 116048.000000 81820.000000 98811.000000 19720.000000 19733.000000 25238.000000 72960.000000 34003.000000 45269.000000 35876.000000 49551.000000 15199.000000 18411.000000 3410.000000 6404.000000 11567.000000 9761.000000 3033.000000 289.000000 903739.000000 900199.000000 95266.000000 62362.000000 68342.000000 117408.000000 83108.000000 100006.000000 20114.000000 20102.000000 25683.000000 74083.000000 34690.000000 46072.000000 36498.000000 50652.000000 15627.000000 18913.000000 3497.000000 6455.000000 11479.000000 9842.000000 3225.000000 315.000000 911524.000000 907784.000000 95131.000000 62386.000000 69371.000000 117997.000000 83831.000000 100925.000000 20336.000000 20340.000000 25961.000000 74542.000000 35304.000000 46947.000000 36906.000000 51514.000000 15914.000000 19202.000000 3578.000000 6391.000000 11447.000000 9761.000000 3425.000000 315.000000 919294.000000 915446.000000 94848.000000 62132.000000 70090.000000 118828.000000 84915.000000 101827.000000 20619.000000 20472.000000 26272.000000 75239.000000 35753.000000 47821.000000 37292.000000 52155.000000 16112.000000 19488.000000 3660.000000 6446.000000 11617.000000 9860.000000 3556.000000 292.000000 926128.000000 922127.000000 95463.000000 62017.000000 70886.000000 119511.000000 85626.000000 102444.000000 20868.000000 20554.000000 26504.000000 75441.000000 36215.000000 48573.000000 37725.000000 52753.000000 16282.000000 19636.000000 3762.000000 6456.000000 11533.000000 9878.000000 3691.000000 310.000000 10529040.000000 10503877.000000 1536973.000000 904232.000000 712686.000000 1143416.000000 980268.000000 1550825.000000 236730.000000 187552.000000 271834.000000 682305.000000 266577.000000 379801.000000 286351.000000 503178.000000 135792.000000 189312.000000 49709.000000 139157.000000 191721.000000 155458.000000 23103.000000 2060.000000 10958469.000000 10932150.000000 1625737.000000 931399.000000 743275.000000 1189274.000000 1020223.000000 1633717.000000 241968.000000 192748.000000 279585.000000 707368.000000 273878.000000 393207.000000 295039.000000 517772.000000 138224.000000 194662.000000 50452.000000 145737.000000 197986.000000 159899.000000 24107.000000 2212.000000 11423172.000000 11395621.000000 1710798.000000 959013.000000 781627.000000 1248796.000000 1061830.000000 1715548.000000 247163.000000 200399.000000 289386.000000 737345.000000 286207.000000 405092.000000 302639.000000 534892.000000 141183.000000 199497.000000 51289.000000 151292.000000 206817.000000 164808.000000 25199.000000 2352.000000 11733202.000000 11704003.000000 1776222.000000 970169.000000 804457.000000 1282515.000000 1092329.000000 1778238.000000 250316.000000 205128.000000 294836.000000 752953.000000 290479.000000 412976.000000 307529.000000 550870.000000 144292.000000 203069.000000 52885.000000 155638.000000 212036.000000 167066.000000 26512.000000 2687.000000 11983757.000000 11952876.000000 1827561.000000 971568.000000 820287.000000 1321201.000000 1118006.000000 1826192.000000 253035.000000 209199.000000 296465.000000 770454.000000 294287.000000 414627.000000 311349.000000 569482.000000 147657.000000 205681.000000 54258.000000 159418.000000 212397.000000 169752.000000 27888.000000 2993.000000 12366864.000000 12334830.000000 1903849.000000 994336.000000 848810.000000 1364348.000000 1159340.000000 1892251.000000 259251.000000 214458.000000 296970.000000 789301.000000 300801.000000 424385.000000 318770.000000 591341.000000 153089.000000 212295.000000 56114.000000 165186.000000 215975.000000 173960.000000 28647.000000 3387.000000 12793950.000000 12760727.000000 1978602.000000 1018384.000000 885352.000000 1415326.000000 1201867.000000 1966609.000000 265481.000000 222693.000000 305556.000000 809167.000000 307967.000000 434870.000000 327715.000000 614577.000000 158227.000000 218671.000000 57916.000000 170994.000000 223002.000000 177751.000000 29572.000000 3651.000000 
13195265.000000 13160350.000000 2035899.000000 1030972.000000 926342.000000 1464949.000000 1245666.000000 2039320.000000 270758.000000 231817.000000 314258.000000 828130.000000 316986.000000 447250.000000 335874.000000 636487.000000 163131.000000 223292.000000 60278.000000 176375.000000 230144.000000 182422.000000 30965.000000 3950.000000 13557028.000000 13520764.000000 2093606.000000 1046148.000000 963860.000000 1508912.000000 1283038.000000 2101017.000000 275286.000000 241204.000000 322593.000000 846680.000000 324448.000000 457907.000000 343241.000000 654493.000000 166764.000000 227455.000000 61900.000000 179584.000000 235549.000000 187079.000000 32128.000000 4136.000000 13943473.000000 13904971.000000 2155794.000000 1063662.000000 1007445.000000 1559480.000000 1325076.000000 2145327.000000 281106.000000 252397.000000 332842.000000 867058.000000 334122.000000 469153.000000 351775.000000 673632.000000 170804.000000 232601.000000 63630.000000 183521.000000 243784.000000 191762.000000 34343.000000 4159.000000 14365442.000000 14324437.000000 2213634.000000 1080660.000000 1057543.000000 1622096.000000 1369645.000000 2203132.000000 288209.000000 263310.000000 344692.000000 889729.000000 343983.000000 479847.000000 360110.000000 686378.000000 175116.000000 238437.000000 65544.000000 188026.000000 255565.000000 198781.000000 36689.000000 4316.000000 14604330.000000 14560346.000000 2259828.000000 1092788.000000 1081978.000000 1655139.000000 1389249.000000 2221422.000000 292879.000000 271233.000000 350202.000000 902353.000000 349862.000000 486157.000000 365747.000000 697431.000000 177999.000000 241958.000000 68426.000000 190771.000000 262338.000000 202586.000000 39425.000000 4559.000000 14844932.000000 14798938.000000 2304572.000000 1094564.000000 1108712.000000 1690312.000000 1414830.000000 2259019.000000 295228.000000 278533.000000 355672.000000 915640.000000 354572.000000 492253.000000 371052.000000 709107.000000 180097.000000 244822.000000 69134.000000 192660.000000 265195.000000 202964.000000 41260.000000 4734.000000 15173602.000000 15124754.000000 2359775.000000 1101578.000000 1144085.000000 1744402.000000 1449149.000000 2304532.000000 299005.000000 287468.000000 363871.000000 932730.000000 361840.000000 500085.000000 373840.000000 723582.000000 183753.000000 248668.000000 71785.000000 196069.000000 272497.000000 206040.000000 43922.000000 4926.000000 15139628.000000 15087691.000000 2368911.000000 1099934.000000 1159472.000000 1759900.000000 1443464.000000 2283395.000000 298163.000000 292243.000000 362271.000000 923743.000000 359793.000000 492150.000000 374422.000000 704947.000000 175865.000000 244238.000000 73460.000000 195329.000000 271559.000000 204432.000000 46747.000000 5190.000000 14195123.000000 14141944.000000 2269139.000000 1034810.000000 1125395.000000 1678392.000000 1320984.000000 2089526.000000 280381.000000 282266.000000 339412.000000 852061.000000 330642.000000 450028.000000 341444.000000 649678.000000 160874.000000 227170.000000 73028.000000 187689.000000 261084.000000 187941.000000 47887.000000 5292.000000 13735960.000000 13679388.000000 2191138.000000 980563.000000 1096107.000000 1647752.000000 1289122.000000 2010212.000000 274911.000000 277619.000000 327562.000000 824255.000000 317019.000000 435831.000000 331987.000000 619211.000000 156147.000000 209245.000000 71748.000000 180582.000000 256450.000000 181927.000000 50991.000000 5581.000000 13661719.000000 13600758.000000 2178050.000000 962797.000000 1108748.000000 1650878.000000 1284700.000000 1996797.000000 270896.000000 278635.000000 321726.000000 816564.000000 312905.000000 429073.000000 327155.000000 616482.000000 153244.000000 201668.000000 71785.000000 181006.000000 255610.000000 182039.000000 55050.000000 5911.000000 13668227.000000 13603651.000000 2180322.000000 952180.000000 1126573.000000 1665116.000000 1281853.000000 1990803.000000 269532.000000 281768.000000 319681.000000 812850.000000 311058.000000 425846.000000 324860.000000 615034.000000 152952.000000 200935.000000 73760.000000 181573.000000 256982.000000 179973.000000 58247.000000 6329.000000 13755582.000000 13687375.000000 2188019.000000 953645.000000 1153997.000000 1687364.000000 1289720.000000 1999902.000000 269535.000000 286588.000000 319477.000000 813402.000000 311361.000000 425709.000000 322523.000000 617054.000000 151986.000000 201456.000000 76218.000000 182847.000000 259794.000000 176778.000000 61556.000000 6651.000000 13835520.000000 13764439.000000 2187606.000000 944171.000000 1189124.000000 1706686.000000 1298511.000000 2008475.000000 268707.000000 292224.000000 320570.000000 814079.000000 311874.000000 426081.000000 323227.000000 619601.000000 153175.000000 200260.000000 77884.000000 182728.000000 263448.000000 176008.000000 64372.000000 6709.000000 
5430095.000000 5418278.000000 750950.000000 681386.000000 453063.000000 681895.000000 450207.000000 663755.000000 103033.000000 121879.000000 148400.000000 325113.000000 143145.000000 175852.000000 131952.000000 199175.000000 52927.000000 86678.000000 14050.000000 70106.000000 98159.000000 66553.000000 10781.000000 1036.000000 5359299.000000 5347014.000000 741265.000000 651691.000000 458591.000000 676215.000000 453234.000000 630006.000000 106695.000000 123341.000000 150943.000000 318543.000000 139601.000000 179802.000000 134663.000000 195440.000000 50549.000000 86262.000000 13583.000000 70529.000000 98882.000000 67179.000000 11174.000000 1111.000000 5599517.000000 5586269.000000 775851.000000 666513.000000 484082.000000 718930.000000 465094.000000 662833.000000 109741.000000 131089.000000 158044.000000 341696.000000 150334.000000 181498.000000 136798.000000 198998.000000 52135.000000 90918.000000 14624.000000 73594.000000 105319.000000 68178.000000 12028.000000 1220.000000 5731835.000000 5718488.000000 791632.000000 667179.000000 501063.000000 736477.000000 474690.000000 683138.000000 111693.000000 135106.000000 160529.000000 353130.000000 155509.000000 186357.000000 141295.000000 205444.000000 53563.000000 92555.000000 16095.000000 75223.000000 108132.000000 69678.000000 11793.000000 1554.000000 5923200.000000 5908503.000000 816161.000000 677651.000000 515780.000000 765971.000000 494488.000000 697641.000000 116082.000000 140346.000000 163967.000000 367078.000000 162065.000000 195080.000000 148119.000000 214547.000000 56300.000000 97446.000000 17509.000000 78988.000000 110679.000000 72605.000000 13143.000000 1554.000000 6133794.000000 6117997.000000 840822.000000 694390.000000 538098.000000 795530.000000 512956.000000 723050.000000 119269.000000 146231.000000 168469.000000 381639.000000 167769.000000 202276.000000 154121.000000 223924.000000 58791.000000 99714.000000 18315.000000 81984.000000 115274.000000 75375.000000 13879.000000 1918.000000 6389186.000000 6372007.000000 858310.000000 708315.000000 569903.000000 834142.000000 538659.000000 755078.000000 123389.000000 155492.000000 177756.000000 398748.000000 174697.000000 211358.000000 161699.000000 237160.000000 61976.000000 101073.000000 19007.000000 84718.000000 121849.000000 78678.000000 15085.000000 2094.000000 6667542.000000 6648756.000000 892700.000000 725508.000000 600886.000000 870633.000000 563863.000000 789118.000000 128944.000000 164284.000000 186059.000000 416921.000000 181260.000000 222514.000000 168971.000000 248908.000000 64982.000000 105451.000000 20033.000000 88874.000000 126443.000000 82404.000000 16587.000000 2199.000000 6750169.000000 6730322.000000 898188.000000 731755.000000 612597.000000 880040.000000 570950.000000 800154.000000 131905.000000 168485.000000 188244.000000 421938.000000 184110.000000 227126.000000 170853.000000 251180.000000 65404.000000 105977.000000 20589.000000 89453.000000 128275.000000 83099.000000 17562.000000 2285.000000 6768281.000000 6747260.000000 895596.000000 728277.000000 617963.000000 889877.000000 572851.000000 796477.000000 133358.000000 172350.000000 189351.000000 424744.000000 184492.000000 228053.000000 171810.000000 248711.000000 65233.000000 105213.000000 21081.000000 88569.000000 130193.000000 83061.000000 18704.000000 2317.000000 6726916.000000 6704892.000000 890746.000000 717624.000000 616489.000000 886044.000000 567692.000000 789169.000000 133662.000000 173410.000000 188894.000000 424188.000000 183587.000000 227212.000000 171463.000000 246098.000000 64746.000000 104267.000000 21397.000000 87555.000000 128454.000000 82195.000000 19699.000000 2325.000000 6769845.000000 6746050.000000 892268.000000 721326.000000 620408.000000 895088.000000 569768.000000 789833.000000 135544.000000 176286.000000 190057.000000 428037.000000 185225.000000 229534.000000 173090.000000 246737.000000 65412.000000 104917.000000 22051.000000 87797.000000 129802.000000 82870.000000 21396.000000 2399.000000 6876515.000000 6851309.000000 905600.000000 725121.000000 633599.000000 914327.000000 578878.000000 798060.000000 137161.000000 181131.000000 193434.000000 435565.000000 187531.000000 233670.000000 175765.000000 250595.000000 66785.000000 106454.000000 22891.000000 88208.000000 132626.000000 83908.000000 22856.000000 2350.000000 7053082.000000 7026047.000000 924938.000000 744108.000000 653436.000000 940472.000000 594193.000000 815669.000000 140446.000000 187152.000000 198369.000000 446614.000000 191224.000000 239801.000000 179766.000000 256615.000000 68629.000000 108916.000000 23802.000000 89599.000000 136608.000000 85690.000000 24675.000000 2360.000000 
7206770.000000 7177374.000000 940167.000000 756602.000000 670922.000000 966495.000000 607885.000000 830067.000000 143628.000000 192346.000000 202448.000000 455449.000000 195602.000000 246073.000000 183111.000000 262441.000000 70343.000000 111292.000000 24823.000000 90996.000000 139554.000000 87130.000000 26928.000000 2468.000000 7367522.000000 7335529.000000 964136.000000 768100.000000 688947.000000 990717.000000 621760.000000 845438.000000 146762.000000 197691.000000 207072.000000 464046.000000 199509.000000 251389.000000 186508.000000 267424.000000 72520.000000 114061.000000 25997.000000 92432.000000 142463.000000 88557.000000 29292.000000 2701.000000 7554319.000000 7519409.000000 987361.000000 787676.000000 709049.000000 1015213.000000 638193.000000 862120.000000 150638.000000 204693.000000 212279.000000 474260.000000 204196.000000 257972.000000 190772.000000 274572.000000 74743.000000 117752.000000 27416.000000 94188.000000 145805.000000 90511.000000 31993.000000 2917.000000 7739144.000000 7701037.000000 1005501.000000 799248.000000 732442.000000 1042587.000000 655332.000000 878923.000000 155275.000000 211259.000000 217526.000000 486008.000000 208990.000000 264720.000000 195175.000000 282177.000000 77710.000000 121641.000000 28782.000000 96110.000000 148910.000000 92721.000000 35004.000000 3103.000000 7842423.000000 7802020.000000 1013041.000000 804697.000000 750866.000000 1060518.000000 665224.000000 888373.000000 157328.000000 215359.000000 219345.000000 490902.000000 210921.000000 268286.000000 197311.000000 285983.000000 78723.000000 123563.000000 29767.000000 96716.000000 151288.000000 93809.000000 37133.000000 3270.000000 7948783.000000 7906199.000000 1018967.000000 810179.000000 767684.000000 1078943.000000 676601.000000 899024.000000 159653.000000 219780.000000 221438.000000 497104.000000 212809.000000 272329.000000 200266.000000 289362.000000 79761.000000 124673.000000 30650.000000 97512.000000 154486.000000 94978.000000 39308.000000 3276.000000 8035720.000000 7991074.000000 1024609.000000 813751.000000 783299.000000 1093995.000000 685189.000000 907200.000000 161457.000000 223880.000000 222903.000000 501650.000000 214430.000000 275928.000000 202689.000000 292351.000000 80694.000000 125296.000000 31687.000000 97776.000000 156630.000000 95660.000000 41220.000000 3426.000000 207.285913 207.426762 186.804693 230.007208 231.411086 239.669619 206.297452 208.013835 179.877885 238.987803 216.731743 199.846020 209.955045 181.270903 179.346087 171.584994 158.307894 192.607424 121.525100 157.433044 236.613772 208.812013 162.318841 89.406461 204.116920 204.218998 182.725482 220.281057 230.277799 234.897580 207.506020 197.416937 187.746772 240.880473 221.518603 196.512821 206.741073 187.274620 185.379500 170.888269 153.550631 193.212553 120.353207 158.281001 235.927925 209.891026 170.690688 124.847561 211.711022 211.823566 188.258570 225.107823 238.260966 245.230475 212.303721 206.366569 193.423706 253.631346 233.077186 209.672263 222.049463 191.096469 189.911169 174.290153 159.772045 205.406781 128.139805 164.657270 247.101963 212.290041 175.936246 126.392396 215.374187 215.533032 190.149053 226.142284 242.983545 248.337066 216.159888 212.064809 196.606261 257.990141 236.633134 215.137208 228.087660 195.870687 195.219795 178.921752 164.938760 209.973976 137.642520 167.347033 251.133149 216.498192 167.123143 124.957632 221.543698 221.686824 194.524648 229.701770 246.465057 255.902842 224.671068 215.667331 205.241464 264.825627 242.211546 222.906611 237.302602 205.489521 204.808373 187.434478 174.307790 222.220960 150.942172 175.848767 254.289237 225.690258 181.188808 126.212484 228.703204 228.835797 198.788369 236.833771 253.562559 263.600582 232.742837 222.979381 211.202607 272.256781 249.930915 231.457040 245.932157 213.525708 214.107528 195.929947 183.024353 228.500396 158.737385 182.611755 262.634599 233.380565 188.544348 167.499432 237.596148 237.754279 201.401311 242.210022 264.186907 274.919437 243.938620 232.495470 219.314450 285.297252 265.309653 242.331568 257.653511 224.738454 226.471268 208.706075 195.184151 232.843285 165.889683 189.538585 275.182840 243.385206 192.798188 164.013249 
247.442566 247.642308 208.051699 248.633701 274.940489 285.511375 255.372486 243.146324 229.963647 295.930095 279.070764 254.453096 268.385310 238.595175 237.560155 220.079038 206.484392 244.259973 174.723481 199.131027 283.765729 254.485629 195.932483 159.207347 249.090432 249.316309 207.584359 248.781837 275.665943 286.088179 257.339182 245.534712 235.377672 297.618169 282.658852 257.366730 273.624125 245.019149 241.146827 222.673981 209.940794 246.441531 181.707251 201.265638 285.020912 255.845119 191.159744 175.863478 248.834934 249.069144 205.365698 247.285843 274.971472 287.429693 257.539727 243.794640 238.437178 300.271671 284.247621 259.303049 275.438107 246.669294 243.054712 220.855634 211.105880 245.702035 185.041671 200.196211 286.508702 255.713632 192.110071 175.447416 246.317592 246.534868 202.287589 243.891643 271.131769 284.415214 254.515605 240.854458 238.868566 297.786688 283.145698 259.239033 275.125857 245.826159 243.175618 219.376880 210.304983 244.504778 186.661380 199.036452 278.537439 252.661682 195.140121 178.985136 246.728731 246.981954 200.571657 244.437814 270.621524 286.440994 254.704848 240.405329 242.008123 298.194104 284.261158 261.737628 277.792639 248.388547 245.601735 219.813287 211.714560 246.395514 187.579254 200.602079 277.831904 254.231161 191.241218 183.889505 250.556177 250.806957 202.324031 246.872198 273.473822 291.644940 259.118131 242.591355 245.964047 305.790279 290.207285 267.973496 283.763635 254.400107 251.492873 225.129907 217.966559 251.669840 193.751419 204.012142 282.031280 259.473549 198.297112 180.812550 256.624783 256.906096 205.672176 250.491141 280.967365 299.118674 265.742477 247.824990 252.678838 313.870037 297.416416 276.284900 291.841923 262.830107 260.213926 233.129253 226.378729 259.311598 201.426557 209.992972 287.585823 266.342818 201.447783 180.486840 261.252809 261.581868 207.829808 252.589194 286.230994 305.244939 271.300378 251.652326 258.936534 319.088232 302.910053 282.712552 300.313728 270.138441 267.134825 239.891850 234.150416 266.663683 207.561486 214.605213 290.899638 271.329548 202.871516 170.380195 266.835282 267.189770 212.529985 255.436409 292.322053 311.687884 277.567852 256.530775 265.046155 324.591035 309.210084 289.355122 308.612163 277.584375 274.775192 246.426669 244.220958 275.186659 215.348606 219.733059 295.355942 276.828170 207.864936 174.763666 273.356897 273.717279 217.369438 259.865708 299.321585 318.505351 285.288205 261.989239 272.644444 332.260105 316.584146 297.348611 318.219379 286.295147 283.867808 254.970711 253.142959 285.294788 224.876668 225.071500 300.198154 283.528313 216.397986 183.831761 279.828252 280.162085 221.406150 263.600770 302.849300 325.007788 293.341805 267.506274 282.061133 340.868420 326.900297 305.877406 329.199788 296.854208 293.792886 264.606486 266.488950 296.386450 236.129575 230.335524 305.976132 291.686085 229.007749 196.541006 283.180038 283.475020 222.742315 266.498102 304.708667 328.443983 297.973047 270.417299 286.413369 344.269481 332.395666 309.629988 334.517770 302.413535 299.673989 269.764487 271.596272 301.945236 242.632889 232.195646 309.134603 296.227128 239.057389 208.654228 286.935508 287.199535 223.804265 269.840347 306.269558 332.472812 303.206642 274.279127 291.578973 348.822553 339.006188 314.912457 340.127053 308.889542 306.931778 274.959967 276.942698 305.910332 248.008609 234.696789 313.146632 300.707503 249.599872 205.279503 290.208603 290.437569 224.599990 272.676548 308.473428 335.796931 307.852987 277.406831 296.223153 352.429938 344.555927 319.546354 345.374836 315.552562 313.303147 279.558181 281.145081 308.828910 256.108771 236.427983 315.491377 304.442674 258.966203 212.469363 
480.151233 480.267777 444.260128 342.520036 431.673475 479.345946 537.987445 576.649064 508.411239 438.226085 485.540976 524.258395 488.348960 507.080822 506.159266 552.614932 543.304913 530.879050 555.637526 364.172847 538.174785 590.982703 452.467685 309.541698 496.029198 496.146971 463.051960 352.627406 439.471717 491.030538 556.956255 603.770635 520.356814 444.358377 499.433730 541.778745 503.417041 526.916908 524.362761 569.596761 557.802430 547.286089 566.793614 378.340139 546.986114 603.144367 466.006843 337.195122 512.786291 512.944100 479.497721 362.373860 451.125090 507.620428 576.349495 629.497220 531.320805 455.749546 517.034927 562.630720 528.508671 544.941402 538.211469 589.354224 575.524230 564.140486 573.087065 389.501191 561.333084 619.152989 468.104473 349.324224 523.673490 523.909099 491.993911 368.353050 456.309633 515.901653 591.009407 651.031791 537.390591 459.619090 525.891838 573.026209 536.119140 555.402239 545.878782 605.775025 589.881118 575.039857 573.167295 398.085767 568.010372 623.396880 465.465782 303.581516 532.120074 532.349059 501.877825 367.759636 457.595463 526.690705 603.458587 665.787550 545.208325 462.135420 528.678629 585.371747 543.675133 558.196923 553.613659 628.443860 605.238456 584.065494 586.915605 407.249968 560.714578 633.622862 473.215346 341.549698 547.096226 547.369018 517.838137 378.486399 465.848003 539.318505 624.489284 688.888128 559.592907 466.936796 529.449834 599.570965 556.629663 573.105236 568.815689 654.303298 630.405778 604.577583 608.262062 421.132872 564.055085 645.266586 469.753866 384.624120 563.880348 564.251770 533.589314 388.329790 477.786370 555.393096 645.959805 714.714192 574.278693 476.607611 545.009926 614.512721 571.990275 590.236871 587.404979 682.712378 658.256127 626.297082 630.838271 435.834499 576.307016 657.506631 458.793596 390.105781 579.492449 580.012388 544.842115 394.045961 492.652299 570.858695 668.663892 740.632057 586.581915 485.300737 561.231123 629.361329 590.105889 609.889136 602.896064 708.546143 682.719310 642.940645 651.731557 450.249791 589.067603 671.407172 440.695093 381.826970 592.617402 593.269666 555.761402 397.436102 504.332183 583.080483 687.319571 761.188401 597.894124 494.582646 576.073330 643.846471 606.212573 628.570056 619.746462 732.468686 706.755892 658.711335 674.402135 459.725625 596.693662 686.871246 420.023271 422.644594 607.337501 608.083783 567.610712 404.546663 520.652021 598.236761 708.573678 775.923842 610.571723 509.048628 594.187763 659.683769 626.028401 646.508340 638.030634 757.261712 730.993752 677.540475 688.710899 470.088141 610.933878 702.231988 421.143635 418.158053 623.580443 624.356909 577.409990 412.005995 539.924725 618.159868 731.255389 795.626232 625.315143 523.195164 615.085377 677.664165 646.884926 663.070664 656.259624 775.710356 755.301942 698.341988 702.447807 483.383422 630.447171 726.026597 433.829963 442.439774 631.681402 632.617065 583.384211 419.105724 546.789894 627.954887 740.772398 801.700683 634.452207 530.911248 623.419209 687.524334 659.092279 672.607032 667.767602 790.164733 765.596975 709.629169 711.215050 491.271397 637.381647 739.740233 420.295726 459.622946 640.914134 641.902266 591.315111 417.968422 553.785601 638.234358 755.061656 814.506164 641.122640 542.933442 634.032601 700.412917 673.462604 685.920633 683.025064 811.791292 780.745904 722.604448 713.324666 501.543732 638.494838 745.122802 423.770593 476.065969 653.333024 654.441798 602.528922 415.538022 568.262136 654.708726 772.072394 830.620623 651.340454 555.342409 647.445775 715.811269 692.110090 700.834973 694.944808 836.966718 804.910421 738.242122 738.855667 516.070192 648.722063 758.822360 422.802576 487.433208 
649.328512 650.572641 601.352523 411.463154 571.123177 655.482360 767.128762 821.761504 650.166269 557.723099 642.351802 710.643696 691.648917 692.202855 701.528696 821.194468 777.296996 728.655389 743.198810 517.903875 638.855626 753.749723 413.284296 458.885942 607.316520 608.500653 573.749617 385.186613 550.578443 621.244486 701.454114 751.661315 611.576683 532.089443 600.140747 657.447881 639.265151 635.819563 645.172506 762.276982 715.564827 680.359512 727.370518 500.618809 609.321723 693.836941 396.701267 435.018496 586.161337 587.261421 552.366658 362.860362 532.522999 605.827927 684.144216 723.360125 599.225768 516.375574 577.576296 638.228102 616.390733 617.887988 632.617672 730.273128 695.625251 627.624538 705.084613 484.034127 593.650750 671.607299 399.231149 446.265792 581.545886 582.555209 548.538222 355.957350 526.526038 601.534372 681.342914 718.551969 591.324924 514.046882 570.525188 633.451041 614.153369 613.282964 629.339084 732.814029 688.885692 607.534381 701.683219 486.437968 588.881721 673.305815 414.536254 471.108632 580.642899 581.548768 547.928633 353.221274 524.533200 601.724679 679.655658 716.278251 589.092054 514.662609 571.686854 631.513441 615.757686 612.840044 630.404409 735.869690 692.711117 607.217651 714.292631 487.968288 587.606354 666.877876 431.095223 502.500992 583.575136 584.408808 548.831123 355.405762 527.416835 605.425770 683.649594 720.189189 590.299754 519.022256 576.874254 634.252350 621.415784 616.636224 630.935753 743.493196 692.292976 611.887485 732.351330 492.241384 588.925764 656.196408 447.823303 516.381988 586.525918 587.305208 547.487722 353.811327 535.431128 608.684208 689.292723 724.157600 590.278129 524.629719 584.061961 637.082259 627.473940 621.089411 637.443104 750.662098 699.688012 610.608352 745.729606 493.652659 591.174392 655.225559 462.200139 513.863358 3.027645 3.011808 1.951721 3.164921 5.123612 2.641534 2.091006 4.347348 3.127463 5.012320 3.459184 2.679773 0.634845 3.096596 2.367956 1.542291 1.753890 1.448976 5.145068 4.135436 4.462703 2.473788 12.823305 -0.667780 -0.793270 -0.811708 -0.733435 -4.178819 1.939768 -0.486094 1.120260 -4.512653 4.234920 2.154827 2.198798 -1.352593 -1.861983 2.932143 2.803020 -0.572855 -3.834003 0.056782 -1.462472 1.349779 1.309733 1.303525 6.539575 37.647059 4.585657 4.580534 4.700141 2.390900 5.994860 6.041261 2.901559 5.283218 3.064041 6.736788 5.198900 7.096171 6.910869 1.647919 2.379537 1.830823 3.006570 5.696783 7.047512 4.899131 6.611551 1.552728 7.259343 3.907204 2.318892 2.317540 2.203258 -0.021486 3.768274 2.331711 2.142738 2.993044 1.779324 3.242322 1.695617 2.877554 2.772603 2.525078 2.989100 2.858064 2.939225 2.081555 10.742937 2.298419 2.971156 2.675727 0.506810 29.964747 3.393477 3.376895 3.185061 1.884610 3.138168 3.980349 4.186065 2.126591 4.012929 4.116692 2.380414 3.783663 3.939085 4.802873 4.730860 4.390769 5.400783 5.537424 9.874016 5.210387 2.748888 4.212341 12.175649 "." 3.615651 3.600324 3.176533 2.530490 4.571154 3.881414 3.805016 3.537964 2.722195 4.306771 3.212245 3.856707 3.465162 3.589562 4.171623 4.254956 4.517343 2.531435 4.944819 4.056017 4.399734 4.058613 7.679341 33.363472 4.277107 4.268688 2.184300 2.088413 5.960044 5.059481 5.043534 4.449259 3.616871 6.605675 6.103990 4.723663 4.381457 4.721217 5.301363 6.099641 5.559555 1.321086 4.001639 3.818339 5.886916 4.575797 8.079666 4.067797 
4.517174 4.501899 4.098198 2.413455 5.602946 4.581736 4.818120 4.652708 4.696901 6.042579 5.055666 4.927404 3.924339 5.669733 4.745586 5.226824 5.160176 4.347024 6.106369 4.897597 4.116189 5.086858 10.782973 7.296417 1.135213 1.121794 0.587583 0.666391 1.908603 1.045743 0.976168 1.227782 2.097072 2.678995 1.293324 1.084178 1.579407 2.014643 0.915788 0.643409 0.403340 0.313565 3.205446 0.789693 1.487395 0.779533 6.210503 4.493018 0.254777 0.236713 -0.256781 -0.713594 0.990620 1.205246 0.256671 -0.540046 1.293668 2.573271 0.593865 0.700259 0.383079 0.284043 0.336935 -1.258488 -0.423926 -0.877822 2.506296 -0.591445 1.611355 0.209520 7.139926 1.394538 -0.672450 -0.689219 -0.572577 -1.610628 -0.187760 -0.392916 -1.018656 -1.056434 0.290592 0.662946 -0.346051 -0.132623 -0.480933 -0.616198 -0.424605 -1.197160 -1.151499 -1.029046 1.877632 -0.940427 -1.238553 -0.933709 5.342781 0.057307 0.526679 0.501611 0.184264 -0.368136 0.835872 1.160887 0.202639 -0.120401 1.473273 1.650786 0.635265 0.927830 0.792897 0.919628 0.810863 -0.049971 0.951619 0.634867 3.617156 0.616112 1.276226 0.646169 8.701448 4.467354 1.737300 1.719732 1.491225 1.435309 2.242760 2.305726 1.645261 1.003849 1.383854 2.975542 1.950752 1.978330 1.315620 1.691602 1.563336 1.359166 2.145339 1.493834 4.050535 0.603353 2.438086 1.513846 7.625843 -1.425439 2.699704 2.681092 2.152610 2.713371 3.317194 3.181261 2.729778 2.193742 2.412085 3.567809 2.674496 2.766629 2.127190 2.723872 2.457127 2.488648 2.786452 2.438223 4.217702 1.804308 3.125320 2.321797 8.390739 1.446051 2.201914 2.174594 1.638724 1.684226 2.726310 2.833231 2.346287 1.697686 2.372516 2.910040 2.203397 2.077442 2.388958 2.411168 1.854551 2.176167 2.509675 2.332105 4.833929 1.450202 2.360908 1.757491 9.652602 5.646930 2.389546 2.360705 2.667139 1.629968 2.825356 2.748460 2.395145 1.983251 2.328480 2.985048 2.365454 2.046048 2.175750 2.294003 1.994024 1.987540 3.641203 2.798071 5.386040 1.781589 2.346890 1.895638 9.347627 10.326933 2.708069 2.676136 2.584526 2.332295 3.111062 2.874685 2.840155 2.095288 2.938804 3.741194 2.670479 2.402615 2.533501 2.783094 2.441222 2.936779 3.491422 3.516390 5.836918 1.927629 2.470862 2.424485 10.150646 8.137347 2.622133 2.588333 1.955315 1.530960 3.511107 2.964854 2.891563 2.103106 3.305005 3.432736 2.672311 2.676958 2.480066 2.846885 2.521330 2.963542 4.325713 3.436892 5.567452 2.072193 2.413596 2.680885 10.032924 7.264028 1.403462 1.379175 0.820475 0.758776 2.619901 1.896597 1.605292 1.104687 1.414675 2.011203 0.829432 1.075582 0.752427 1.179648 1.115076 1.287505 1.160574 1.558180 3.717349 0.806216 1.795019 1.372017 6.208076 6.569343 1.461385 1.438544 0.665660 0.786609 2.396087 1.952066 1.782781 1.338363 1.596398 2.190141 1.007145 1.335628 0.849183 1.479973 1.599451 1.212151 1.385716 0.800665 3.017362 0.902778 2.176840 1.333433 6.219814 0.608828 1.216677 1.195293 0.582804 0.498031 2.231978 1.609497 1.387573 1.017266 1.284391 1.919952 0.729717 1.104833 0.728197 1.513254 1.254318 1.117003 1.230263 0.564949 3.630235 0.384262 1.777195 0.950500 5.124020 4.916793 
4.749755 4.751009 6.663720 3.751418 5.027477 4.910753 4.389885 6.218562 2.069590 3.013759 2.801929 4.769970 2.686805 4.277050 2.924357 4.153488 2.822874 3.192609 0.290528 4.846900 4.443682 2.778751 4.585785 0.389864 4.078520 4.077285 5.775248 3.004428 4.292073 4.010614 4.075926 5.345026 2.212647 2.770432 2.851373 3.673284 2.738796 3.529743 3.034039 2.900365 1.790974 2.826023 1.494699 4.728472 3.267769 2.856720 4.345756 7.378641 4.240583 4.239523 5.232150 2.964787 5.159867 5.004902 4.078226 5.008885 2.146978 3.969432 3.505553 4.237822 4.501639 3.022581 2.575931 3.306475 2.140728 2.483792 1.659003 3.811661 4.460416 3.070063 4.529805 6.329114 2.714045 2.706145 3.824180 1.163279 2.920831 2.700121 2.872305 3.654226 1.275676 2.359792 1.883298 2.116784 1.492626 1.946225 1.615786 2.987145 2.202106 1.790503 3.111778 2.872591 2.523487 1.370079 5.210524 14.243197 2.135436 2.126392 2.890348 0.144202 1.967787 3.016417 2.350665 2.696714 1.086227 1.984614 0.552511 2.324315 1.310938 0.399781 1.242159 3.378656 2.332077 1.286262 2.596199 2.428713 0.170254 1.607748 5.190103 11.388165 3.196886 3.195499 4.174307 2.343428 3.477198 3.265741 3.697118 3.617309 2.456577 2.513874 0.170341 2.446220 2.213485 2.353441 2.383499 3.838401 3.678796 3.215659 3.420694 3.618161 1.684581 2.478910 2.721601 13.164049 3.453470 3.452800 3.926414 2.418498 4.305086 3.736437 3.668208 3.929606 2.403077 3.839913 2.891201 2.516911 2.382306 2.470634 2.806098 3.929374 3.356218 3.003368 3.211320 3.516036 3.253617 2.179237 3.228959 7.794508 3.136756 3.131663 2.895833 1.236076 4.629797 3.506118 3.644247 3.697278 1.987713 4.097120 2.847923 2.343521 2.928561 2.846828 2.489663 3.565054 3.099345 2.113220 4.078320 3.146894 3.202662 2.627833 4.710537 8.189537 2.741612 2.738635 2.834473 1.472009 4.050124 3.000992 3.000162 3.025371 1.672342 4.049315 2.652279 2.239986 2.354047 2.382784 2.193382 2.828966 2.227045 1.864375 2.690866 1.819419 2.348530 2.552872 3.755853 4.708861 2.850514 2.841607 2.970377 1.674142 4.521922 3.351289 3.276442 2.108979 2.114165 4.640470 3.177068 2.406812 2.981680 2.455957 2.486300 2.924248 2.422585 2.262426 2.794830 2.192289 3.496088 2.503221 6.894298 0.556093 3.026283 3.016662 2.683002 1.598064 4.972778 4.015185 3.363505 2.694461 2.526805 4.323744 3.560248 2.614704 2.951317 2.279427 2.369412 1.892131 2.524531 2.509018 3.008015 2.454760 4.832557 3.660266 6.831086 3.774946 1.662935 1.646899 2.086795 1.122277 2.310544 2.037056 1.431320 0.830182 1.620352 3.009001 1.598529 1.418859 1.709096 1.315002 1.565355 1.610337 1.646337 1.476700 4.397046 1.459904 2.650206 1.914167 7.457276 5.630213 1.647470 1.638642 1.979974 0.162520 2.470845 2.125078 1.841355 1.692474 0.802038 2.691413 1.561956 1.472484 1.346245 1.253916 1.450456 1.674144 1.178658 1.183677 1.034694 0.990192 1.089053 0.186587 4.654407 3.838561 2.214022 2.201617 2.395369 0.640803 3.190459 3.200001 2.425662 2.014724 1.279350 3.207878 2.305214 1.866454 2.049795 1.591052 0.751377 2.041300 2.030017 1.570937 3.834582 1.769438 2.753446 1.515540 6.451769 4.055767 
-0.223902 -0.245049 0.387156 -0.149240 1.344918 0.888442 -0.392299 -0.917193 -0.281601 1.661054 -0.439716 -0.963516 -0.565720 -1.586730 0.155682 -2.575382 -4.292719 -1.781492 2.333357 -0.377418 -0.344224 -0.780431 6.431856 5.359318 -6.238628 -6.268335 -4.211724 -5.920719 -2.939010 -4.631400 -8.485144 -8.490384 -5.963852 -3.413940 -6.309917 -7.759951 -8.102159 -8.558773 -8.807709 -7.840164 -8.524152 -6.988266 -0.588075 -3.911350 -3.857357 -8.066741 2.438659 1.965318 -3.234653 -3.270809 -3.437471 -5.242218 -2.602464 -1.825557 -2.411990 -3.795789 -1.950917 -1.646319 -3.491332 -3.263381 -4.120166 -3.154693 -2.769707 -4.689554 -2.938324 -7.890567 -1.752752 -3.786583 -1.774908 -3.199940 6.481926 5.461073 -0.540486 -0.574806 -0.597315 -1.811816 1.153263 0.189713 -0.343024 -0.667343 -1.460473 0.365969 -1.781647 -0.933085 -1.297714 -1.550601 -1.455479 -0.440722 -1.859146 -3.621114 0.051569 0.234796 -0.327549 0.061563 7.960228 5.912919 0.047637 0.021271 0.104313 -1.102725 1.607669 0.862450 -0.221608 -0.300181 -0.503514 1.124410 -0.635634 -0.454833 -0.590275 -0.752086 -0.701502 -0.234881 -0.190546 -0.363469 2.751271 0.313249 0.536755 -1.134922 5.807448 7.071561 0.639110 0.615452 0.353021 0.153857 2.434285 1.336123 0.613721 0.457052 0.001113 1.710627 -0.063814 0.067909 0.097409 -0.032171 -0.719387 0.328437 -0.631571 0.259288 3.332430 0.701646 1.094240 -1.775266 5.680979 5.087692 0.581131 0.563030 -0.018876 -0.993451 3.043942 1.145100 0.681621 0.428671 -0.307196 1.966586 0.342122 0.083231 0.164761 0.087384 0.218279 0.412768 0.782309 -0.593678 2.185835 -0.065082 1.406499 -0.435575 4.574696 0.872049 "." 0.064588 0.034929 0.028430 0.045413 0.067021 0.087797 0.070726 0.087205 0.063620 0.077668 0.050927 0.113032 0.093147 0.119619 0.096297 0.163565 0.136644 0.144626 0.036673 0.042615 0.149866 "." "." "." 0.068624 0.035914 0.030637 0.043553 0.069525 0.092248 0.075612 0.086077 0.068517 0.079288 0.055801 0.126539 0.091306 0.132360 0.123358 0.184296 0.140247 0.157035 0.037233 0.043810 0.149094 "." "." "." 0.067354 0.033624 0.030176 0.042482 0.066305 0.096363 0.080593 0.085365 0.069060 0.076637 0.049860 0.118975 0.092188 0.114088 0.122675 0.182008 0.136772 0.145309 0.038644 0.041616 0.148156 "." "." "." 0.068124 0.034070 0.030630 0.042015 0.068146 0.098165 0.080581 0.087561 0.071181 0.078733 0.049843 0.117035 0.096653 0.115192 0.122598 0.177511 0.134439 0.132153 0.039190 0.042272 0.148784 "." "." "." 0.068137 0.034757 0.030173 0.043313 0.068194 0.097410 0.079433 0.106313 0.066593 0.082663 0.048494 0.117866 0.095551 0.114084 0.118515 0.170497 0.127886 0.121709 0.038183 0.042854 0.145362 "." "." "." 0.066694 0.034764 0.029528 0.041643 0.066082 0.094425 0.076861 0.103908 0.065602 0.081795 0.047569 0.118729 0.095909 0.110939 0.114932 0.164243 0.130092 0.116353 0.036788 0.041510 0.141705 "." "." "." 0.061651 0.034795 0.028043 0.039480 0.064067 0.090993 0.052307 0.100633 0.061694 0.082850 0.048211 0.109212 0.091376 0.107453 0.109922 0.156819 0.118954 0.110275 0.035754 0.039771 0.116322 "." "." 
"." 0.059748 0.033488 0.027462 0.038738 0.060351 0.087404 0.050705 0.097050 0.059525 0.080646 0.048045 0.105876 0.089756 0.104231 0.105220 0.151981 0.122683 0.105127 0.034149 0.038753 0.111220 "." "." "." 0.060978 0.034037 0.027266 0.039413 0.062672 0.088894 0.053030 0.101270 0.058676 0.081586 0.048085 0.088436 0.091566 0.110856 0.105932 0.151290 0.125093 0.103453 0.068673 0.038714 0.114141 "." "." "." 0.061849 0.035025 0.027411 0.040596 0.063468 0.092043 0.053588 0.098382 0.059362 0.083147 0.048947 0.083662 0.093272 0.110011 0.107848 0.155014 0.129119 0.101466 0.071504 0.038428 0.114578 "." "." "." 0.063481 0.035086 0.027942 0.042124 0.066244 0.094178 0.055532 0.100156 0.056859 0.083523 0.050407 0.094408 0.094190 0.116731 0.108115 0.153955 0.129504 0.104173 0.077997 0.035258 0.116272 "." "." "." 0.070268 0.037594 0.030466 0.046426 0.066168 0.102036 0.062308 0.115188 0.074453 0.081881 0.059306 0.104360 0.124818 0.131024 0.126681 0.192411 0.150042 0.113646 0.076290 0.036432 0.111874 "." "." "." 0.069901 0.037894 0.030314 0.046091 0.065209 0.101507 0.061982 0.113866 0.074073 0.084117 0.058953 0.103322 0.123713 0.127864 0.124771 0.188455 0.156368 0.109912 0.076796 0.035838 0.110585 "." "." "." 0.068745 0.037131 0.027847 0.044877 0.063836 0.102007 0.061757 0.111103 0.072738 0.082962 0.057893 0.102121 0.123065 0.127805 0.121980 0.183392 0.152833 0.107344 0.074621 0.035240 0.110433 "." "." "." 0.068381 0.038083 0.027397 0.043235 0.062189 0.099460 0.067307 0.110612 0.070836 0.081601 0.057660 0.099339 0.120533 0.126011 0.119017 0.180985 0.150451 0.104178 0.073772 0.035012 0.108688 "." "." "." 0.068180 0.042265 0.027017 0.043224 0.060688 0.097586 0.067034 0.108250 0.068981 0.091089 0.055885 0.097565 0.118263 0.123271 0.117188 0.179330 0.146615 0.099511 0.072626 0.035062 0.107501 "." "." "." 0.065122 0.042178 0.026348 0.042030 0.047419 0.094448 0.065688 0.106414 0.066622 0.092882 0.055984 0.095012 0.115388 0.120526 0.111530 0.173689 0.142477 0.094543 0.071272 0.034587 0.106120 "." "." "." 0.063633 0.041512 0.026004 0.040824 0.046639 0.091206 0.064068 0.103236 0.064542 0.090688 0.054814 0.093071 0.112443 0.117807 0.108322 0.166993 0.140939 0.090195 0.069857 0.034007 0.103623 "." "." "." 0.067449 0.044579 0.025808 0.054661 0.060177 0.090796 0.063962 0.101889 0.069646 0.090100 0.055549 0.098250 0.112991 0.117936 0.106933 0.168261 0.138747 0.096684 0.069937 0.036117 0.104286 "." "." "." 0.067359 0.045051 0.022652 0.054037 0.060041 0.090089 0.063038 0.111179 0.065993 0.089117 0.055548 0.099996 0.111424 0.123096 0.108349 0.172591 0.144249 0.093997 0.071037 0.036534 0.105035 "." "." "." 0.066821 0.044461 0.022447 0.052815 0.059633 0.091678 0.062018 0.114656 0.063958 0.089169 0.055491 0.100438 0.109471 0.120998 0.105876 0.168414 0.142590 0.091047 0.069301 0.036283 0.103429 "." "." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 11149212.000000 11117248.000000 1689452.000000 1372978.000000 933257.000000 1357283.000000 934397.000000 1383297.000000 212875.000000 229884.000000 270069.000000 644630.000000 267738.000000 341672.000000 255594.000000 407653.000000 102926.000000 163444.000000 34221.000000 177941.000000 199531.000000 138406.000000 28569.000000 3395.000000 11390746.000000 11356037.000000 1734195.000000 1391251.000000 962445.000000 1395922.000000 952678.000000 1408339.000000 217426.000000 239343.000000 275041.000000 655529.000000 271573.000000 347158.000000 259540.000000 413383.000000 104294.000000 165740.000000 35127.000000 180929.000000 205146.000000 140978.000000 31143.000000 3566.000000 11656279.000000 11618412.000000 1785653.000000 1412301.000000 994182.000000 1435445.000000 971089.000000 1435970.000000 222655.000000 248278.000000 280883.000000 668178.000000 276428.000000 353024.000000 263418.000000 420154.000000 105772.000000 168441.000000 36283.000000 184278.000000 212348.000000 143632.000000 34131.000000 3736.000000 11942217.000000 11900880.000000 1839555.000000 1436576.000000 1027967.000000 1477478.000000 992330.000000 1466040.000000 227858.000000 257903.000000 286853.000000 681614.000000 280943.000000 359391.000000 267648.000000 427395.000000 107823.000000 171553.000000 37665.000000 187817.000000 220023.000000 146448.000000 37432.000000 3905.000000 12221733.000000 12177061.000000 1888438.000000 1462742.000000 1060557.000000 1520663.000000 1015059.000000 1493454.000000 233202.000000 267925.000000 293171.000000 693723.000000 285216.000000 365956.000000 272249.000000 434897.000000 109584.000000 174297.000000 39184.000000 190422.000000 227289.000000 149033.000000 40641.000000 4031.000000 
12481074.000000 12432300.000000 1936681.000000 1484349.000000 1088337.000000 1561276.000000 1036249.000000 1521428.000000 238352.000000 276499.000000 298290.000000 705145.000000 289422.000000 372387.000000 276283.000000 440340.000000 111089.000000 177263.000000 40704.000000 193325.000000 233364.000000 151517.000000 44556.000000 4218.000000 12719585.000000 12667772.000000 1980167.000000 1501652.000000 1114792.000000 1602921.000000 1055723.000000 1549146.000000 243172.000000 284455.000000 304517.000000 716709.000000 293915.000000 378713.000000 280447.000000 448258.000000 112638.000000 180016.000000 41844.000000 186555.000000 238269.000000 153863.000000 47353.000000 4460.000000 12996377.000000 12941673.000000 2030754.000000 1525128.000000 1143418.000000 1644753.000000 1076846.000000 1578719.000000 248585.000000 292879.000000 310465.000000 729893.000000 298719.000000 385841.000000 285571.000000 457674.000000 114558.000000 183606.000000 42969.000000 190871.000000 243547.000000 156877.000000 50041.000000 4663.000000 13244226.000000 13186612.000000 2073555.000000 1545368.000000 1178211.000000 1686568.000000 1095040.000000 1605022.000000 252639.000000 301421.000000 315553.000000 739653.000000 301558.000000 390052.000000 289080.000000 465835.000000 115657.000000 186157.000000 43977.000000 193935.000000 248328.000000 159003.000000 52814.000000 4800.000000 13513631.000000 13453172.000000 2114696.000000 1570043.000000 1218129.000000 1729449.000000 1116258.000000 1635684.000000 257174.000000 309841.000000 319529.000000 751582.000000 304639.000000 395594.000000 292915.000000 473434.000000 116851.000000 188852.000000 44985.000000 196618.000000 255146.000000 161753.000000 55519.000000 4940.000000 13755615.000000 13692264.000000 2148441.000000 1600666.000000 1255720.000000 1768260.000000 1135535.000000 1661699.000000 260822.000000 317943.000000 322544.000000 760114.000000 306560.000000 399549.000000 296338.000000 478318.000000 118220.000000 191391.000000 45860.000000 199045.000000 261434.000000 163805.000000 58349.000000 5002.000000 13910465.000000 13845096.000000 2172172.000000 1617787.000000 1285164.000000 1796554.000000 1146784.000000 1675960.000000 262306.000000 324015.000000 324036.000000 764128.000000 306530.000000 402624.000000 299480.000000 480148.000000 118447.000000 192398.000000 46474.000000 200069.000000 266009.000000 164011.000000 60265.000000 5104.000000 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 12254252.000000 12213107.000000 1869882.000000 1124529.000000 963954.000000 1448186.000000 1127801.000000 1574685.000000 282321.000000 250497.000000 296853.000000 765720.000000 295273.000000 410966.000000 329100.000000 504539.000000 129994.000000 202732.000000 54780.000000 189548.000000 220480.000000 171267.000000 37144.000000 4001.000000 12548860.000000 12505060.000000 1921545.000000 1141608.000000 1001620.000000 1494474.000000 1151168.000000 1610030.000000 287442.000000 259943.000000 303619.000000 779592.000000 300463.000000 417028.000000 334164.000000 513019.000000 132198.000000 205694.000000 55709.000000 194731.000000 226900.000000 174113.000000 39589.000000 4211.000000 12827895.000000 12781054.000000 1978919.000000 1159928.000000 1039117.000000 1538966.000000 1162352.000000 1643750.000000 292225.000000 268652.000000 310354.000000 792954.000000 305506.000000 420768.000000 337545.000000 519659.000000 134104.000000 208868.000000 56596.000000 199336.000000 234940.000000 176515.000000 42399.000000 4442.000000 13102056.000000 13051854.000000 2033874.000000 1178791.000000 1074509.000000 1582228.000000 1179524.000000 1677520.000000 296743.000000 277647.000000 315633.000000 806411.000000 310689.000000 421369.000000 338314.000000 526756.000000 136791.000000 211826.000000 58005.000000 203564.000000 242604.000000 179056.000000 45593.000000 4609.000000 13350987.000000 13297460.000000 2071766.000000 1196875.000000 1105601.000000 1625268.000000 1198735.000000 1706183.000000 301378.000000 286072.000000 321552.000000 818674.000000 315385.000000 425881.000000 341874.000000 533776.000000 138540.000000 214154.000000 59245.000000 205772.000000 249326.000000 181403.000000 48787.000000 4740.000000 13597474.000000 13539810.000000 2113954.000000 1213295.000000 1136211.000000 1667751.000000 1217490.000000 1737299.000000 306048.000000 293801.000000 326812.000000 829378.000000 319383.000000 430685.000000 343827.000000 538648.000000 140100.000000 216760.000000 60679.000000 208969.000000 255278.000000 183442.000000 52681.000000 4983.000000 13833129.000000 13772505.000000 2159724.000000 1224248.000000 1165300.000000 1711507.000000 1237028.000000 1767391.000000 310881.000000 301547.000000 332944.000000 839790.000000 323760.000000 436090.000000 345907.000000 547090.000000 141769.000000 218792.000000 61744.000000 201199.000000 259998.000000 185796.000000 55455.000000 5169.000000 14155640.000000 14091974.000000 2221478.000000 1243508.000000 1200651.000000 1764222.000000 1260640.000000 1806848.000000 316373.000000 310275.000000 339830.000000 854383.000000 329341.000000 443844.000000 351048.000000 558702.000000 143831.000000 222233.000000 62863.000000 206381.000000 265944.000000 189579.000000 58237.000000 5429.000000 14341986.000000 14276195.000000 2257273.000000 1254569.000000 1232449.000000 1802467.000000 1273954.000000 1832143.000000 317332.000000 317022.000000 342274.000000 859020.000000 329709.000000 445459.000000 351306.000000 563380.000000 143279.000000 222291.000000 63294.000000 208910.000000 269215.000000 190849.000000 60236.000000 5555.000000 14488732.000000 14421405.000000 2278239.000000 1263826.000000 1260972.000000 1833342.000000 1284676.000000 1854120.000000 318348.000000 322572.000000 343091.000000 863494.000000 330156.000000 446931.000000 351432.000000 565735.000000 142965.000000 222767.000000 63528.000000 209540.000000 273643.000000 192028.000000 61759.000000 5568.000000 14633793.000000 14564773.000000 2291269.000000 1281343.000000 1289198.000000 1864416.000000 1297066.000000 1874760.000000 318894.000000 328526.000000 344030.000000 866724.000000 330180.000000 448241.000000 351766.000000 566553.000000 143160.000000 223500.000000 63717.000000 210492.000000 278530.000000 192408.000000 63404.000000 5616.000000 14763427.000000 14692844.000000 2308233.000000 1292279.000000 1318319.000000 1892292.000000 1306663.000000 1890632.000000 318968.000000 334199.000000 344764.000000 869645.000000 329243.000000 449890.000000 353965.000000 567145.000000 142703.000000 223834.000000 64089.000000 211109.000000 282816.000000 192056.000000 64886.000000 5697.000000 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 95.000000 95.000000 4.000000 33.000000 9.000000 7.000000 6.000000 9.000000 4.000000 "." 1.000000 "." 3.000000 "." 2.000000 3.000000 2.000000 6.000000 1.000000 1.000000 3.000000 1.000000 "." "." 104.000000 104.000000 4.000000 37.000000 8.000000 7.000000 6.000000 11.000000 5.000000 2.000000 1.000000 "." 4.000000 "." 2.000000 3.000000 2.000000 6.000000 1.000000 1.000000 3.000000 1.000000 "." "." 106.000000 106.000000 5.000000 39.000000 8.000000 7.000000 6.000000 11.000000 5.000000 2.000000 1.000000 "." 4.000000 "." 2.000000 3.000000 2.000000 6.000000 1.000000 1.000000 2.000000 1.000000 "." "." 
108.000000 108.000000 5.000000 39.000000 8.000000 7.000000 6.000000 11.000000 5.000000 2.000000 1.000000 "." 4.000000 "." 3.000000 3.000000 2.000000 6.000000 1.000000 1.000000 2.000000 2.000000 "." "." 111.000000 111.000000 6.000000 40.000000 8.000000 8.000000 6.000000 11.000000 5.000000 2.000000 1.000000 "." 4.000000 "." 3.000000 3.000000 2.000000 6.000000 1.000000 1.000000 2.000000 2.000000 "." "." 114.000000 114.000000 6.000000 41.000000 8.000000 8.000000 6.000000 11.000000 5.000000 2.000000 1.000000 "." 4.000000 "." 3.000000 4.000000 3.000000 6.000000 1.000000 1.000000 2.000000 2.000000 "." "." 118.000000 118.000000 7.000000 44.000000 8.000000 8.000000 6.000000 11.000000 5.000000 2.000000 1.000000 "." 3.000000 "." 3.000000 4.000000 3.000000 6.000000 2.000000 1.000000 2.000000 2.000000 "." "." 119.000000 118.000000 7.000000 44.000000 8.000000 8.000000 6.000000 11.000000 6.000000 2.000000 1.000000 "." 3.000000 "." 3.000000 3.000000 3.000000 6.000000 2.000000 1.000000 2.000000 2.000000 1.000000 "." 126.000000 125.000000 8.000000 45.000000 8.000000 8.000000 7.000000 12.000000 8.000000 2.000000 1.000000 "." 3.000000 "." 3.000000 4.000000 3.000000 6.000000 2.000000 1.000000 2.000000 2.000000 1.000000 "." 128.000000 127.000000 8.000000 46.000000 9.000000 8.000000 7.000000 12.000000 8.000000 2.000000 1.000000 "." 3.000000 "." 3.000000 4.000000 3.000000 6.000000 2.000000 1.000000 2.000000 2.000000 1.000000 "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 22395.000000 22395.000000 274.000000 9095.000000 2122.000000 1699.000000 1241.000000 2960.000000 592.000000 "." 107.000000 "." 361.000000 "." 132.000000 760.000000 459.000000 1543.000000 78.000000 141.000000 586.000000 245.000000 "." "." 24900.000000 24900.000000 274.000000 9872.000000 1914.000000 1614.000000 1241.000000 3866.000000 823.000000 775.000000 107.000000 "." 453.000000 "." 132.000000 777.000000 459.000000 1543.000000 78.000000 141.000000 586.000000 245.000000 "." "." 25333.000000 25333.000000 472.000000 10363.000000 1914.000000 1479.000000 1241.000000 3866.000000 823.000000 775.000000 107.000000 "." 453.000000 "." 132.000000 777.000000 459.000000 1543.000000 78.000000 141.000000 465.000000 245.000000 "." "." 25517.000000 25517.000000 472.000000 10353.000000 1915.000000 1473.000000 1241.000000 3854.000000 823.000000 775.000000 107.000000 "." 453.000000 "." 236.000000 777.000000 459.000000 1530.000000 78.000000 141.000000 465.000000 365.000000 "." "." 26074.000000 26074.000000 567.000000 10588.000000 1915.000000 1673.000000 1241.000000 3854.000000 823.000000 775.000000 107.000000 "." 453.000000 "." 236.000000 804.000000 459.000000 1530.000000 78.000000 141.000000 465.000000 365.000000 "." "." 26724.000000 26724.000000 567.000000 10733.000000 1927.000000 1673.000000 1241.000000 3866.000000 823.000000 770.000000 191.000000 "." 453.000000 "." 236.000000 916.000000 749.000000 1530.000000 78.000000 141.000000 465.000000 365.000000 "." "." 27691.000000 27691.000000 741.000000 11220.000000 1927.000000 1673.000000 1241.000000 3866.000000 823.000000 770.000000 191.000000 "." 399.000000 "." 236.000000 956.000000 749.000000 1519.000000 409.000000 141.000000 465.000000 365.000000 "." "." 27724.000000 27677.000000 741.000000 11220.000000 1927.000000 1673.000000 1241.000000 3854.000000 926.000000 770.000000 191.000000 "." 399.000000 "." 236.000000 851.000000 749.000000 1519.000000 409.000000 141.000000 465.000000 365.000000 47.000000 "." 29353.000000 29306.000000 1141.000000 11416.000000 2085.000000 1673.000000 1469.000000 3996.000000 1197.000000 770.000000 191.000000 "." 399.000000 "." 236.000000 1085.000000 749.000000 1519.000000 409.000000 141.000000 465.000000 365.000000 47.000000 "." 29722.000000 29675.000000 1141.000000 11566.000000 2272.000000 1673.000000 1469.000000 4100.000000 1197.000000 770.000000 191.000000 "." 399.000000 "." 236.000000 1085.000000 749.000000 1447.000000 409.000000 141.000000 465.000000 365.000000 47.000000 "." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 3018.000000 3018.000000 2529.000000 3491.000000 1976.000000 2212.000000 2266.000000 2282.000000 4016.000000 "." 1756.000000 "." 7211.000000 "." 2630.000000 3273.000000 3362.000000 2454.000000 1440.000000 2015.000000 3004.000000 2395.000000 "." "." 3074.000000 3074.000000 2581.000000 3593.000000 1960.000000 2232.000000 2384.000000 2297.000000 4457.000000 3609.000000 1612.000000 "." 7252.000000 "." 2470.000000 3378.000000 3160.000000 2591.000000 1625.000000 2095.000000 3045.000000 2496.000000 "." "." 3279.000000 3279.000000 3347.000000 3824.000000 2045.000000 2330.000000 2520.000000 2566.000000 4770.000000 3429.000000 1790.000000 "." 8277.000000 "." 2518.000000 3752.000000 3265.000000 2476.000000 1421.000000 2127.000000 3102.000000 2578.000000 "." "." 
3445.000000 3445.000000 3469.000000 4097.000000 2103.000000 2376.000000 2679.000000 2609.000000 4831.000000 3622.000000 1899.000000 "." 8650.000000 "." 3071.000000 3881.000000 3465.000000 2398.000000 1327.000000 2263.000000 3303.000000 2496.000000 "." "." 3621.000000 3621.000000 3622.000000 4380.000000 2183.000000 2444.000000 2832.000000 2601.000000 5017.000000 3663.000000 2002.000000 "." 8943.000000 "." 4170.000000 4012.000000 3727.000000 2711.000000 1498.000000 2291.000000 3123.000000 2409.000000 "." "." 3712.000000 3712.000000 3685.000000 4525.000000 2267.000000 2416.000000 2958.000000 2551.000000 5443.000000 3705.000000 1710.000000 "." 8827.000000 "." 3876.000000 4198.000000 3671.000000 2767.000000 1627.000000 2308.000000 3136.000000 2463.000000 "." "." 3798.000000 3798.000000 3788.000000 4560.000000 2396.000000 2464.000000 3179.000000 2563.000000 6220.000000 3688.000000 1839.000000 "." 9230.000000 "." 4343.000000 4117.000000 3772.000000 2904.000000 2014.000000 2256.000000 3130.000000 2464.000000 "." "." 3830.000000 3832.000000 4040.000000 4525.000000 2472.000000 2425.000000 3180.000000 2576.000000 6226.000000 3736.000000 2004.000000 "." 9212.000000 "." 4426.000000 4434.000000 3873.000000 2924.000000 4106.000000 2386.000000 3129.000000 2517.000000 1547.000000 "." 3762.000000 3766.000000 3896.000000 4373.000000 2456.000000 2418.000000 3144.000000 2576.000000 6133.000000 3842.000000 2124.000000 "." 9174.000000 "." 5108.000000 4121.000000 3492.000000 3108.000000 3108.000000 2572.000000 3059.000000 2300.000000 1306.000000 "." 3737.000000 3740.000000 3840.000000 4357.000000 2493.000000 2522.000000 3056.000000 2460.000000 5836.000000 3914.000000 1996.000000 "." 9045.000000 "." 5373.000000 3602.000000 3488.000000 3114.000000 2738.000000 2638.000000 3047.000000 2186.000000 1293.000000 "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 62.550000 62.550000 48.530000 70.740000 46.680000 56.530000 47.010000 64.530000 53.750000 "." 43.890000 "." 52.550000 "." 49.240000 68.100000 50.260000 60.380000 42.020000 74.200000 59.770000 56.580000 "." "." 68.240000 68.240000 52.090000 75.170000 69.450000 67.180000 57.610000 66.040000 54.130000 34.610000 60.810000 "." 60.510000 "." 50.880000 73.680000 62.630000 61.220000 35.940000 72.710000 67.040000 61.170000 "." "." 68.110000 68.110000 46.680000 75.310000 75.400000 66.920000 62.140000 65.630000 59.600000 29.900000 67.580000 "." 54.510000 "." 63.010000 72.200000 66.090000 60.400000 36.160000 72.740000 58.000000 61.770000 "." "." 69.980000 69.980000 50.940000 77.890000 83.320000 70.360000 59.850000 65.430000 61.020000 32.160000 64.060000 "." 58.070000 "." 48.370000 73.400000 66.820000 62.800000 29.730000 72.250000 58.100000 66.000000 "." "." 69.280000 69.280000 58.540000 76.320000 80.990000 64.670000 65.330000 65.700000 64.250000 37.380000 59.630000 "." 58.620000 "." 40.790000 78.370000 63.470000 59.110000 27.800000 77.530000 64.890000 59.150000 "." "." 72.020000 72.020000 63.610000 77.960000 83.700000 65.860000 66.540000 68.290000 67.210000 40.390000 69.870000 "." 62.680000 "." 56.240000 74.420000 70.240000 68.340000 34.040000 78.560000 69.350000 62.780000 "." "." 69.280000 69.280000 55.580000 75.140000 83.130000 64.640000 63.980000 67.400000 62.150000 45.450000 60.440000 "." 66.080000 "." 51.870000 72.960000 47.860000 63.070000 17.710000 79.420000 68.460000 61.240000 "." "." 66.450000 66.500000 49.550000 72.240000 77.250000 65.310000 59.760000 67.220000 61.260000 46.870000 56.720000 "." 69.190000 "." 56.590000 72.480000 45.700000 56.250000 22.480000 74.460000 72.590000 54.250000 35.240000 "." 64.800000 64.800000 43.160000 73.060000 77.340000 64.370000 61.130000 62.070000 53.270000 51.650000 56.570000 "." 69.870000 "." 43.550000 58.320000 47.510000 51.000000 35.350000 71.790000 73.790000 46.280000 62.940000 "." 63.280000 63.290000 45.240000 73.320000 69.300000 58.100000 55.740000 56.820000 53.270000 53.870000 58.390000 "." 67.840000 "." 40.790000 58.770000 53.650000 52.220000 33.660000 69.590000 74.890000 48.120000 61.430000 ".";
